<!--pages/feedbackList/feedbackList.wxml-->
<view class="shadepanel" style="width:{{windowW}}px;height:{{navH + titlebarH +windowH}}px">
  <view class='nav_head' style='height:{{navH}}px;'></view>
  <view class='nav bg-white' style='height: {{titlebarH}}px;'>
    <view class='nav_imagecontainer' bindtap='closefeedbacklistpanel'>
      <image src='../../../images/left.png' mode='aspectFit' class='back' ></image>
    </view>
  </view>
  
  <view class="container">
    <view class="feedback-button" bindtap='toFeedback'>反馈</view>
  
    <block wx:if="{{feedbackArr.length>0}}">
      <scroll-view class="scroll-wrap"  scroll-y style="height:{{windowH - 40}}px">
        <view class="feedback-list" wx:for="{{feedbackArr}}">
          <view class="time-box">
            <view class="name">{{item.deliveryName}}</view>
            <view class="time">{{item.feedbackTime}}</view>
          </view>
          <view class="content">{{item.feedbackContent}}</view>
        </view>
      </scroll-view>
    </block>
    <block wx:else>
      <image src="../../../images/orderlist_empty.png" class="no-order-img"></image>
      <view class="no-order-text">还没有反馈信息哦~</view>
    </block>
  </view>

</view>

<!-- 反馈 -->
<block wx:if="{{isshowfeedback}}">
  <feedback orderid="{{orderid}}" bind:closefeedbackpanel="closefeedbackpanel"/>
</block>
