.shadepanel {
  background-color: #FCFBF8;
 
  position: fixed;
  bottom: 0;
  z-index: 1001;
  
  display: flex;
  flex-direction: column;

  font-size:30rpx;
  font-weight: 300;
}

.nav{
  display: flex;
  align-items: center;

  border-bottom: 3rpx solid #E5E5E5;
  box-sizing:  border-box;
}

.nav_imagecontainer {
  display: flex;
  align-items: center;
  width: 140rpx;
  height: 80%;
}

.nav .back{
  width: 20px;
  height: 20px;
  margin-left: 20rpx;
}


.scroll-wrap{
  margin-top: 80rpx;
}

.no-order-img{
  width:  162rpx;
  height: 128rpx;
  margin: 0 auto;
  display: block;
  margin-top: 100rpx;
}
.no-order-text{
  width: 100%;
  text-align: center;
  margin-top: 20rpx;
}


.feedback-button{
  float: right;
  width: 150rpx;
  height: 60rpx;

  display: flex;
  justify-content: center;
  align-items: center;

  color: #FCFBF8;
  background: #005B66;
  border-radius: 10rpx;
  margin: 20rpx 20rpx 20rpx 0;
}

.feedback-list:first-child{
  margin-top: 0;
}

.feedback-list{
  width: 97%;
  overflow: hidden;
  background: #fff;
  margin: 0 auto;
  margin-top: 10rpx;
  padding: 10rpx 0;
}

.content{
  line-height: 50rpx;
  margin-left: 20rpx; 
}
.time-box{
  height: 50rpx;
  line-height: 50rpx;
}
.time,.name{
  float: left;
  margin-left: 20rpx;
}
.time{
  color: #999;
}