.shadepanel {
  background-color: #FCFBF8;
  
  position: fixed;
  bottom: 0;
  z-index: 1001;

  display: flex;
  flex-direction: column;

  font-size: 25rpx;
  font-weight: 100;

}

.nav{
  display: flex;
  align-items: center;
  box-shadow: 1px 2px 4px #E5E5E5;
}

.nav_imagecontainer {
  display: flex;
  align-items: center;
  width: 140rpx;
  height: 80%;
}

.nav .back{
  width: 20px;
  height: 20px;
  margin-left: 20rpx;
}

.log_body {
  display: flex;
  justify-content: center;
  
  margin-top: 20rpx;
}

.record-item{
  margin-left: 20rpx;
  margin-right: 20rpx;
  height: 80rpx;

  display: flex;
}

.record-item .item{
  height: 80rpx;
}

.record-item .guide_body {
  width: 40rpx;

  display: flex;
  flex-direction: column;
}

.record-item .item .top_body {
  height: 50rpx;

  display: flex;
  justify-content: center;
  align-items: center;

  
}

.record-item .item .top_body .dot {
  width: 15rpx;
  height: 15rpx;

  border-radius: 50rpx;
  background-color: #ddd;
}

.record-item .item .bottom_body {
  flex: 1;

  display: flex;
  justify-content: center;
  align-items: center;
}

.record-item .item .bottom_body .line {
  height: 100%;

  border-left: 1rpx dashed #ddd;
}

.record-item .date_body {
  width: 150rpx;
}

.record-item .date_body {
  font-weight: bold;
}

.record-item .time_body {
  width: 80rpx;
}

.record-item .record_body {
  flex: 1;
}

.record-item .record_body .top_body {
  display: flex;
  justify-content: left;

  padding-left: 40rpx;
}