.shadepanel {
  background-color: #FCFBF8;
  
  position: fixed;
  bottom: 0;
  z-index: 1001;

  display: flex;
  flex-direction: column;

  font-size: 30rpx;
  font-weight: 300;
}


.nav{
  display: flex;
  align-items: center;

  border-bottom: 3rpx solid #E5E5E5;
  box-sizing:  border-box;
}

.nav_imagecontainer {
  display: flex;
  align-items: center;
  width: 140rpx;
  height: 80%;
}

.nav .back{
  width: 20px;
  height: 20px;
  margin-left: 20rpx;
}

.log_body {
  display: flex;
  justify-content: center;
}

.record-item{
  margin-left: 20rpx;
  margin-right: 20rpx;
  margin-top: 20rpx;
  height: 100rpx;

  display: flex;
}

.record-item .item{
  height: 100rpx;
}

.record-item .guide_body {
  width: 40rpx;

  display: flex;
  flex-direction: column;

}

.record-item .item .top_body {
  height: 50rpx;

  display: flex;
  justify-content: center;
  align-items: center;

  
}

.record-item .item .top_body .dot {
  width: 15rpx;
  height: 15rpx;

  border-radius: 50rpx;
  background-color: #75B591;
}

.record-item .item .bottom_body {
  flex: 1;

  display: flex;
  justify-content: center;
  align-items: center;
}

.record-item .item .bottom_body .line {
  height: 100%;

  border-left: 2rpx dashed #75B591;
}

.record-item ._body {
  display: flex;
  flex-direction: column;
}

.record-item ._body .date_body {
  width: 400rpx;
  height: 40rpx;

  display: flex;
  align-items: center;

  font-size: 30rpx;
  font-weight: bold;
}

.record-item ._body .date_body .date {
  width: 190rpx;
}

.record-item ._body .date_body .time {
  flex: 1;
}

.record_body {
  flex: 1;
}

.record-item .item .top_body .ending {
  background-color: #EC7C81;
}
