<!--pages/record/record.wxml-->
<view class="shadepanel" style="width:{{windowW}}px;height:{{navH + titlebarH + windowH}}px">
  <view class='nav_head' style='height:{{navH}}px;'></view>
  <view class='nav bg-white' style='height:{{titlebarH}}px;'>
    <view class='nav_imagecontainer' bindtap='closelogpanel'>
      <image src='../../../images/left.png' mode='aspectFit' class='back' ></image>
    </view>
  </view>

  <view class='log_body' style="width:{{windowW}}px;height: {{windowH -20}}px;">
      <scroll-view scroll-y style="width:{{windowW}}px;height:{{windowH -20}}px;">
        <view class="record-item" wx:for="{{logArr}}">
          <view class='guide_body item'>
            <view class='top_body'>
              <view class='dot {{logArr.length-1 == index? "ending":""}}'></view>
            </view>
            <view class='bottom_body' wx:if="{{logArr.length-1 != index}}">
              <view class='line'></view>
            </view>
          </view>
          <view class='_body item' >
            <view class="date_body">
              <view class='date'>
                {{item.operateDate}}
              </view>
              <view class="time">
                {{item.operateHour}}
              </view>
            </view>
            <view class="record_body">
              {{item.remark}}
            </view>
          </view>
        </view>
      </scroll-view>

  </view>
</view>
