<!--pages/orderDetail/orderDetail.wxml-->
<view class="orderdetails_container" style="width:{{windowW}}px;height:{{navH + titlebarH +windowH}}px"> 
  <view class='nav_head' style='height:{{navH}}px;'></view>
  <view class='nav bg-white' style='height: {{titlebarH}}px;'>
    <view class='nav_imagecontainer' bindtap='closeorderdetailpanel'>
      <image src='../../../images/left.png' mode='aspectFit' class='back' ></image>
    </view>
  </view>

  <view class="btn-box">
      <view class='item'>
        <view class="btn status_noover" wx:if="{{status == 'PREPAID' || status == 'WAITPICK'}}" bindtap='getFunc'>点击接收</view>
        <view class="btn status_noover" wx:if="{{status == 'DELIVERYING'}}" bindtap='arriveFunc'>点击送达</view>
        <view class="btn status_noover" wx:if="{{status == 'DELIVERYOVER'}}" bindtap='completeFunc'>点击完成</view>
        <view class="btn status_over" 
              wx:if="{{status != 'PREPAID' && status != 'WAITPICK' && status != 'DELIVERYING' && status != 'DELIVERYOVER'}}">订单完成              </view>
      </view>
      <view class='item'>
        <view class="btn backgc_feedback_but" data-orderId="{{orderId}}" bindtap='toFeedbackList'>添加反馈</view>
      </view>
      <view class='item'>
        <view class="btn backgc_torecord" data-orderId="{{orderId}}" bindtap='toRecord'>操作日志</view>
      </view>
  </view>
  
  <scroll-view class="abcddd" scroll-y style="width:{{windowW}}px;height:{{windowH - navH - 60}}px">
    <view class='model'>
    <view class='item'>
        <view class='lable'>渠道</view>
        <view class='info'>{{channel.channelName}}</view>
      </view>
      <view class='item'>
        <view class='lable'>订单编号</view>
        <view class='info'>{{orderno}}</view>
      </view>

      <view class='item'>
        <view class='lable'>订单数量</view>
        <view class='info'>{{bagsNum}}</view>
      </view>
    </view>

    <view class='model'>
      <view class='item' wx:if="{{neadfetch == '1'}}">
        <view class='lable'>航班编号</view>
        <view class='info'>{{flightNum}}</view>
      </view>

      <view class='item' wx:if="{{neadfetch == '1'}}">
        <view class='lable'>行李编码</view>
        <view class='info'>
          <scroll-view scroll-x style="width:{{windowW-150}}px;">
            <block wx:for="{{baggageCodeList}}">{{item.baggageCode}};</block>
          </scroll-view>
        </view>
      </view>

      <view class='item'  wx:if="{{baggageImgList.length > 0}}">
        <view class='lable'>客户拍照</view>
        <view class='info'>
          <block wx:for="{{baggageImgList}}"
                wx:for-index="idx"
                data-key="{{idx}}">
            <image bindtap='previewImg1' class="for-upload-pics" src="{{item.imgurl}}"></image>
          </block>
        </view>
      </view>
    </view>

    <view class='model cusinfo'>
      <view class='item'>
        <view class='lable'>客户姓名</view>
        <view class='info'>{{customerName}}</view>
      </view>
      <view class='item'>
        <view class='lable'>客户证件</view>
        <view class='info'>{{customerIdno}}</view>
      </view>
      <view class='item' >
        <view class='lable'>客户手机</view>
        <view class='info phone' data-mobile="{{customerMobile}}" bindtap='callFunc'>{{customerMobile}}</view>
      </view>

      <block wx:if="{{customerName!=contactSname || customerMobile!=contactSmobile}}">
        <block wx:if="{{contactSname == contactRname && contactSmobile == contactRmobile}}">
          <view class='item'>
              <view class='lable'>联系人</view>
              <view class='info'>{{contactSname}}</view>
            </view>
            <view class='item' >
              <view class='lable'>联系号码</view>
              <view class='info phone' data-mobile="{{contactSmobile}}" bindtap='callFunc'>{{contactSmobile}}</view>
            </view>
        </block>
        <block wx:else>
          <view class='item'>
            <view class='lable'>寄人姓名</view>
            <view class='info'>{{contactSname}}</view>
          </view>
          <view class='item' >
            <view class='lable'>寄人手机</view>
            <view class='info phone' data-mobile="{{contactSmobile}}" bindtap='callFunc'>{{contactSmobile}}</view>
          </view>
          <view class='item'>
              <view class='lable'>收人姓名</view>
              <view class='info' >{{contactRname}}</view>
          </view>
          <view class='item' >
            <view class='lable'>收人手机</view>
            <view class='info phone' data-mobile="{{contactRmobile}}" bindtap='callFunc'>{{contactRmobile}}</view>
          </view>
        </block>
      </block>
    </view>

    <view class='model'>
      <view class='item'>
        <view class='lable'>寄件时间</view>
        <view class='info'>{{sendTime}}</view>
      </view>
      <view class='item' >
        <view class='lable'>寄件地址</view>
        <view class='info phone'data-name="{{srcaddress}}" data-gps="{{srcgps}}" bindtap='toNavSend'>{{srcaddress}}</view>
      </view>
      <view class='item'>
        <view class='lable'>取件时间</view>
        <view class='info'>{{takeTime}}</view>
      </view>
      <view class='item' >
        <view class='lable'>取件地址</view>
        <view class='info phone'data-name="{{destaddress}}" data-gps="{{destgps}}" bindtap='toNavSend'>{{destaddress}}</view>
      </view>
    </view>

    <view class='model'>
     <view class='item' wx:if="{{remark != ''}}">
        <view class='lable'>备注信息</view>
        <view class='info'>{{remark}}</view>
      </view>
    </view>

    <view class='model'>
      <view class='item'>
        <view class='lable'>配送员</view>
        <view class='info'>{{appUserName}}</view>

        <block wx:if="{{accountInfo.appUser.level != 3}}">
          <!-- 1、2级 -->
          
          <block wx:if="{{orderallowstaff}}">
           <view class='details_but' catchtap ='showPopResign' >改派</view>
          </block>
          <block wx:elif="{{!orderallowstaff}}">
            <view class='details_but' catchtap='appointorder' >指派</view>
          </block>

        </block>
        <block wx:else>
          <!-- 3级改派可以需要满足一定条件 -->
           <block wx:if="{{status == 'DELIVERYOVER' && !level3Clicked && (destaddrtype != 'HOUSE' ||destaddrtype != 'HOTEL')}}">
            <view class='details_but' catchtap ='showPopResign'>改派</view>
           </block>
        </block>
      </view>

      <view class='item' >
        <view class='lable'>联系号码</view>
        <view class='info phone'  
              wx:if="{{appUserMobile != ''}}" 
              data-mobile="{{appUserMobile}}" 
              bindtap='callFunc'>{{appUserMobile}}</view>
      </view>
    </view>

    <view class='model lugphoto'>
      <view class='item' wx:if="{{orderallowstaff}}">
        <view class='lable'>员工拍照</view>
        <view class='info'>
          <block wx:for="{{imgsArr}}" 
                wx:for-index="idx" 
                wx:for-item="imgItem" 
                data-key="{{idx}}">
            <image bindtap='previewImg' class="for-upload-pics" src="{{imgItem.imgUrl}}"></image>
          </block>
        </view>
        <block wx:if="{{imgsArr.length < 6}}">
          <view class='details_but' bindtap='addPics'>拍照</view>
        </block>
      </view>

      <view class='item' wx:if="{{orderallowstaff}}">
        <view class='lable'>QR码</view>
        <view class='info'>
          <block wx:for="{{qrArr}}"><view class='qrview'>{{item}}</view></block>
        </view>
      <block wx:if="{{qrArr.length < bagsNum }}">
        <view class='details_but' bindtap='scanCode'>扫描</view>
      </block>
      </view>
    </view>
    
  </scroll-view>
</view>

<block wx:if="{{isshowstafflistpanel}}"> 
  <stafflist distributorId="{{req_distributorid}}"
             bind:closestafflistpanel="closestafflistpanel" 
             bind:sure_changeallow_staff="sure_changeallow_staff"/>
</block>

<!-- 日志 -->
<block wx:if="{{isshowRecord}}">
  <log order_record_list="{{order_record_list}}" bind:closelogpanel="closelogpanel"/>
</block>

<!-- 反馈 -->
<block wx:if="{{isshowfeedbackList}}">
  <feedbackList orderid="{{orderid}}" bind:closefeedbacklistpanel="closefeedbacklistpanel"/>
</block>

