
.blue{
  color: #84b1ea;
}
.btn-box{
  height: 100rpx;
  position: relative;
}
.btn{
  width: 100rpx;
  height: 60rpx;
  line-height: 60rpx;
  background: #fbc400;
  float: left;
  color: #fff;
  border-radius: 6rpx;
  font-size: 28rpx;
  text-align: center;
}
.btn1{ 
  width: 150rpx;
  height: 60rpx;
  line-height: 60rpx;
  background: #fbc400;
  float: left;
  color: #fff;
  border-radius: 6rpx;
  font-size: 28rpx;
  text-align: center;
}
.btn2{
  width: 150rpx;
  height: 60rpx;
  line-height: 60rpx;
  background: rgb(224, 216, 216);
  float: left;
  color: #fff;
  border-radius: 6rpx;
  font-size: 28rpx;
  text-align: center;
}
.btn-order-status{
  position: absolute;
  left: 20rpx;
  top: 20rpx;
}
.btn-response{
  position: absolute;
  left: 50%;
  top: 20rpx;
  margin-left: -75rpx;
  background: #a5d63f;
}
.btn-record{
  position: absolute;
  right: 20rpx;
  top: 20rpx;
  background: #4395fd;
}
.info-line{
  height: 60rpx;
  line-height: 60rpx;
  clear: both;
}
.info-title{
  width: 180rpx;
  height: 60rpx;
  line-height: 60rpx;
  float: left;
  margin-left: 20rpx;
}
.info-con{
  float: left;
  height: 60rpx;
}
.info-con1{
  float: left;
  min-height: 60rpx;
  max-width: 400rpx;
  word-wrap:break-word;
  word-break:break-all;
  white-space: normal
}
.qr-line{
  overflow: hidden;
  position: relative;
  clear: both;
}
.qr-info:first-child{
  margin-left: 0;
  float: left;
}
.qr-info{
  width: 300rpx;
  line-height: 60rpx; 
  margin-left: 200rpx;
}
.upload-pics{
  min-height: 226rpx;
  margin-top: 10rpx;
}
.upload-pics .upload-title{
  width: 180rpx;
  height: 60rpx;
  line-height: 60rpx;
  margin-left:25rpx; 
}
.upload-title{
  float: left;
}
.upload-pics .pics-box{
  overflow: hidden;
  margin: 20rpx 25rpx;
  margin-bottom: 10rpx;
}
.btn-upload{
  width: 120rpx;
  height: 50rpx;
  line-height: 50rpx;
  border-radius: 6rpx;
  text-align: center;
  background: #4395fd;
  color: #fff;
}
.upload-pics .add-pics{
  width: 116rpx;
  height: 116rpx;
  border: solid 1px #cccccc;
  float: left;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}
.add-pics .add-pic-icon{
  width: 60rpx;
  height: 60rpx;
  margin: 28rpx;
}
.u-pics{
  width: 116rpx;
  height: 116rpx;
  float: left;
  margin-right: 20rpx;
  margin-bottom: 20rpx;
  margin-top: 20rpx;
  border: solid 1rpx #cccccc;
  position: relative;
}
.u-pics .for-upload-pics{
  width: 100%;
  height: 100%;
}
.pic-del{
  width: 30rpx;
  height: 30rpx;
  line-height: 30rpx;
  text-align: center;
  border: solid 1px #cccccc;
  background: #fff;
  position: absolute;
  right: -15rpx;
  top: -15rpx;
  border-radius: 100%;
  font-size: 16rpx;
  color: #cccccc;
}
.btn-reassign{
  width: 120rpx;
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
  color: #fff;
  background: #4395fd;
  border-radius: 6rpx;
  float: right;
  margin-right: 20rpx;
  margin-top: 5rpx;
  font-size: 28rpx;
}
.btn-scancode{
  width: 120rpx;
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
  color: #fff;
  background: #4395fd;
  border-radius: 6rpx;
  position: absolute;
  right: 20rpx;
  top: 5rpx;
  font-size: 28rpx;
}
.btn-navigate{
  width: 120rpx;
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
  color: #fff;
  background: #4395fd;
  border-radius: 6rpx;
  float: right;
  margin-right: 20rpx;
  margin-top: 5rpx;
  font-size: 28rpx;
}
.gray-bg{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: .5;
  z-index: 1000;
}
.pop-reassign{
  width: 80%;
  height: 700rpx;
  background: #fff;
  border-radius: 6rpx;
  z-index: 1001;
  position: absolute;
  left: 10%;
  top: 50%;
  margin-top: -350rpx;
}
.pop-title{
  height: 80rpx;
  line-height: 80rpx;
  margin-left: 20rpx;
  float: left;
  margin-bottom: 30rpx;
}
.close-icon{
  float: right;
  width: 80rpx;
  height: 80rpx;
  text-align: center;
}
.close{
  width: 25rpx;
  height: 24rpx;
  margin-top: 28rpx;
}
.worker-select{
  background: #fcefcf;
}
.worker-list{
  clear: both;
  background: #fcf6f6;
  width: 80%;
  height: 220px;
  margin: 0 auto;
}
.btn-sure{
  width: 200rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  background: #fbc400;
  color: #fff;
  margin-top: 50rpx;
  font-size: 28rpx;
}
.worker{
  height: 60rpx;
  line-height: 60rpx;
  clear: both;
}
.worker .name{
  margin-left: 40rpx;
  float: left;
}
.worker .level{
  margin-left: 40rpx;
  float: left;
  color: #999;
}
.fadeIn{
  animation: fadeIn .2s;
}
.fadeOut{
  animation: fadeOut .2s;
}

@keyframes fadeIn{
    from {
        opacity: 0;
    }
    to {
        opacity: .5;
    }
}
@keyframes fadeOut{
    from {
        opacity: .5;
    }
    to {
        opacity: 0;
    }
}