.orderdetails_container {
  position: fixed;
  bottom: 0;
  z-index: 1000;
  
  background-color: #FCFBF8;

  font-size: 30rpx;
  font-weight: 200;
}

.nav{
  display: flex;
  align-items: center;
  box-shadow: 1px 2px 4px #E5E5E5;
}

.nav_imagecontainer {
  display: flex;
  align-items: center;
  width: 140rpx;
  height: 80%;
}

.nav .back{
  width: 20px;
  height: 20px;
  margin-left: 20rpx;
}


.btn-box{
  height: 100rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
  margin-top: 20rpx;
  box-shadow: 1px 2px 4px #E5E5E5,1px -2px 4px #E5E5E5;
  display: flex;
}

.btn-box .item {
  flex: 1;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}


.btn-box .item .btn{
  width: 140rpx;
  height: 60rpx;
  color: #FCFBF8;
  border-radius: 10rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.status_noover {
  background-color: #E9B7BD
}

.status_over {
  background-color: #B0B1B0
}

.backgc_feedback_but{
  background-color:#005B66
}

.backgc_torecord {
  background-color:  #75B591
}

.phone {
  color: #4395FD;
  font-weight: bold;
  text-decoration:underline;
}

.qrview {
  margin-right: 10rpx;
}

.model {
  margin-top: 50rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
}

.model .item {
  width: 100%;
  height: 60rpx; 
  display: flex;
}

.model .item .lable {
  width: 160rpx;
  display: flex;
  align-items: center;
  padding-left: 10rpx;
}

.model .item .info {
  flex: 1;
  display: flex;
  align-items: center;
}

.model .item .details_but {
  width: 100rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1rpx dashed #B0B1B0;
  box-sizing: border-box;
}

.for-upload-pics{
  width: 80rpx;
  height: 80rpx;
  margin-right: 10rpx;
}

