.ordercontainer .order_item {
  display: flex;
  margin-top: 5rpx;
  margin-bottom: 20rpx;
  margin-left: 15rpx;
  margin-right: 15rpx;
  height: 360rpx;
  background-color: #FCFBF8;
  box-shadow: 1px 1px 4px #E5E5E5, -1px 1px 4px #E5E5E5;
  border-radius: 5rpx;
  position: relative;
}

.orderlist_empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 30rpx;
  font-weight: bold;
}

.orderlist_empty .image image {
  width:  162rpx;
  height: 128rpx;
}

.ordercontainer .order_item .deliverytype{
 position: absolute;
 top: 0;
 left: 22rpx;
 z-index: 20rpx;
 width: 40rpx;
 height: 40rpx;

 display: flex;
 align-items: center;
 justify-content: center;
 
 font-size: 30rpx;
 font-weight: 100;
 
 border-bottom-right-radius: 10rpx;
 border-bottom-left-radius: 10rpx
}

.ordercontainer .order_item .GOLD{
  background-color: rgba(174,173,173, 0.2);
  color: #AEADAD;
  font-weight: bold;
}

.ordercontainer .order_item .SPECIAL{
  background-color: rgba(237,102,108, 0.2);
  color: #ED666C;
  font-weight: bold;
}

.ordercontainer .order_item .select_item{
  position: absolute;
  top: 0;
  right: -20rpx;
  z-index: 50;
  width: 80rpx;
  height: 360rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  transition-duration:0.3s;
  border: 1rpx dashed #E5E5E5;
  box-sizing: border-box;
  background-color: #FCFBF8;
}

.container_mulchoice {
  width: 80rpx;
  height: 240rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}


.ordercontainer .order_item .order_body {
 flex: 1;
 display: flex;
 align-items: center;
 justify-content: center;
}

.order_body .body  {
  display: flex;
  flex-direction: column;
  
  height: 290rpx;
}

.order_body .body .cusinfo_ {
  height: 100rpx;
  display: flex;
  align-items: center;
}

.order_body .body .cusinfo_ .item_ {
  flex: 1;
  display: flex;
  align-items: center;
  font-size: 28rpx;
  font-weight: 100;
}

.order_body .body .cusinfo_ .photo{
  width: 40rpx;
  height: 40rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.order_body .body .cusinfo_ .photo image {
  width: 25rpx;
  height: 25rpx;
}

.order_body .body .cusinfo_ .info {
  display: flex;
  align-items: center;
  justify-items: center;
}

.order_body .body .cusinfo_ .orderstatus {
  width: 130rpx;
  height: 100%;
  display: flex;
  align-items: center;
  font-size: 28rpx;
  font-weight: 100;
}


.order_body .body .item {
  flex: 1;
  display: flex;
  align-items: center;
   
   
}

.order_body .body .item .photo {
  width: 40rpx;
  height: 40rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.order_body .body .item .send_ {
  font-size: 20rpx;
  color: #ED676D;
}

.order_body .body .item .take_ {
  font-size: 20rpx;
  color: #015C67;
}

.order_body .body .item .photo image {
  width: 25rpx;
  height: 25rpx;
}

.order_body .body .item .info {
  flex: 1;
  height: 100%;
  display: flex;
  align-items: center;
  font-size: 28rpx;
  font-weight: 100;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}

.ordercontainer .order_item .select_item .select_one{
  width: 15rpx;
  height: 15rpx;
  border: 4rpx solid #E5E5E5;
  /* border-radius: 50%; */
  display: flex;
  align-items: center;
  justify-content: center;
}

.ordercontainer .order_item .select_item .container_mulchoice  .selected_ {
  background-color: #005B66;
}

.ordercontainer .order_item .select_item .select_one .select_picthup{
  width: 15rpx;
  height: 15rpx;
  border-radius: 50%;
  background-color: #07233F;
}


.ordercontainer .order_item .space{
  width: 10rpx;
  height: 100%;
}
.ordercontainer .order_item .addr_time_item {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.ordercontainer .order_item .addr_time_item  .addrtype {
  flex: 1;
  display: flex;
  align-items: center;
}

.ordercontainer .order_item .addr_time_item  .addrtype .addrtype_{
  flex: 1;
  height: 80rpx;
  font-size: 30rpx;
  display: flex;
  align-items: center;
}

.ordercontainer .order_item .addr_time_item .time {
  flex: 1;
  font-size: 30rpx;
  display: flex;
}

.ordercontainer .order_item .addr_time_item  .time .sendtime {
  flex: 1;
  height: 100%;
  display: flex;
  align-items: center;
}
.ordercontainer .order_item .addr_time_item .time .taketime {
  flex: 1;
  height: 100%;
  display: flex;
  align-items: center;
}

.ordercontainer .order_item .addr_time_item  .addr {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.ordercontainer .order_item .addr_time_item  .addr .sendaddr{
  flex: 1;
  width: 100%;
  display: flex;
  align-items: center;
}

.ordercontainer .order_item .addr_time_item  .addr .sendaddr .hint{
  width: 35rpx;
  height: 35rpx;
  border: 1rpx solid #CBCCCD;
  font-size: 30rpx;
  font-weight: 100;
  display: flex;
  align-items: center;
  justify-content: center;
}

.ordercontainer .order_item .addr_time_item  .addr .sendaddr .detail{
  margin-left: 10rpx;
  width: 450rpx;
  height: 100%;
  font-size: 30rpx;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  display: flex;
  align-items: center;
  font-weight: 100;
  color: #ACABAB;
}

.ordercontainer .order_item .addr_time_item  .takeaddr{
  flex: 1;
  width: 100%;
  display: flex;
  align-items: center;
}

.ordercontainer .order_item .addr_time_item  .addr .takeaddr .hint{
  width: 35rpx;
  height: 35rpx;
  border: 3rpx solid #CBCCCD;
  font-size: 30rpx;
  font-weight: 100;
  display: flex;
  align-items: center;
  justify-content: center;
}

.ordercontainer .order_item .addr_time_item  .addr .takeaddr .detail{
  margin-left: 10rpx;
  width: 450rpx;
  height: 100%;
  font-size: 30rpx;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  display: flex;
  align-items: center;
  font-weight: 100;
  color: #ACABAB;
}

.ordercontainer .order_item .other_item {
  width: 110rpx;
  height: 100%;
  display: flex;
  flex-direction: column;
  font-size: 30rpx;
  font-weight: 100;
}

.ordercontainer .order_item .other_item .blongworker{
  flex: 1;
  display: flex;
  align-items: center;

}

.ordercontainer .order_item .other_item .lugnum_ {
  flex: 1;
  display: flex;
  align-items: center;
}

.ordercontainer .order_item .other_item .orderstatus {
  flex: 1;
  display: flex;
  align-items: center;
  font-weight: 400;
}

.ordercontainer .order_item .other_item .PREPAID {
  color: #ED666C;
}

/* 待提取 */
.ordercontainer .order_item .other_item .WAITPICK {
  color: #ED666C;
}

/* 配送中 */
.ordercontainer .order_item .other_item .DELIVERYING {
  color: #005B66;
}

/* 已送达 */
.ordercontainer .order_item .other_item .DELIVERYOVER {
  color: #75B591;
}

/* 已完成 */
.ordercontainer .order_item .other_item .COMPLETED {
  color: #9F68AC;
}

/* 退款中 */
.ordercontainer .order_item .other_item .REFUNDING {
  color: #ACABAB;
}



.ordercontainer .order_item .orderdetailbut {
  width: 20rpx;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #CBCCCD;
  font-size: 35rpx;
  font-weight: 100;
}

.floatpanel {
  position: fixed;
  left: 0;
  bottom: 0;
  height: 100rpx;
  border-radius: 10rpx;
  background-color: #FCFBF8;
  box-shadow: 1px 2px 4px #E5E5E5,1px -2px 4px #E5E5E5; 
  display: flex;
}

.floatpanel .item {
  flex: 1;
  /* border: 1rpx dashed #E5E5E5; */
  display: flex;
  align-items: center;
  justify-content: center;
  /* font-size: 30rpx;
  font-weight: 100; */
}

.floatpanel .item .veri {
  width: 100%;
  height: 50rpx;
  display: flex;
  align-items: center;
  justify-content: center; 
  font-size: 30rpx;
  font-weight: 100;
  border-left: 1rpx dashed #E5E5E5;
  box-sizing: border-box;
}

.floatpanel image {
  width: 35rpx;
  height: 35rpx;
}



.mulchoicepanal {
  height: 100rpx;
  position: fixed;
  bottom: 0;
  z-index: 120;
  background-color: #FCFBF8;
  transition-duration:0.2s;
  display: flex;
}

.mulchoicepanal .batch_changesend {
  flex: 1;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30rpx;
  font-weight: 100;
}

.mulchoicepanal .batch_changesend .veri {
  width:100%;
  height: 30rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border-left: 1rpx solid #E5E5E5;
  font-size: 30rpx;
  font-weight: 100;
}

.mulchoicepanal .batch_orderstatus_change {
  flex: 1;
  height: 100%;
  display: flex;
  align-items: center;
}

.mulchoicepanal .batch_orderstatus_change .veri {
  width:100%;
  height: 30rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border-left: 1rpx solid #E5E5E5;
  font-size: 30rpx;
  font-weight: 100;
}

.mulchoicepanal .cancelmulchoice {
  width: 120rpx;
  height: 100%;
  display: flex;
  align-items: center;
}



.mulchoicepanal .cancelmulchoice .veri {
  width: 120rpx;
  height: 30rpx;
  font-size: 30rpx;
  color: #9F9E9E;
  font-weight: 100;
  border-left: 1rpx solid #E5E5E5;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mulchoicepanal .mulchoiceflag {
  flex: 1;
  height: 100%;
  font-size: 30rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.space_ {
  width: 5rpx;
  height: 100%;
}

.shadepanel {
  width: 100%;
  background-color: rgba(99,99,99,0.3);
  position: fixed;
  bottom: 0;
  z-index: 700;
  display: flex;
  align-items: center;
  justify-content: center;
}

.staffinfolist {
  width: 600rpx;
  height: 600rpx;
  position: absolute;
  z-index: 701;
  background-color: #FCFBF8;
  border-radius: 10rpx;
  display: flex;
  flex-direction: column;
}

.shadepanel .staffinfolist .head {
  width: 100%;
  height: 80rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  font-size:30rpx;
  font-weight: 100;
  box-shadow: 1px 1px 4px #E5E5E5;
}

.shadepanel .staffinfolist .head .item {
  width: 90rpx;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.shadepanel .staffinfolist .head .center {
  flex: 1;
}

.shadepanel .staffinfolist .body {
  flex: 1;

  display: flex;
  justify-content: center;
  align-items: center;
}

.shadepanel .staffinfolist .body .stafflistscroll {
  width: 500rpx;
  height: 480rpx;
  font-size: 30rpx;
  font-weight: 100;
}

.shadepanel .staffinfolist .body .stafflistscroll .staffinfo{
  height: 70rpx;
  display: flex;
  align-items: center;
  border-bottom: 1rpx dashed #CBCCCD;
  box-sizing: border-box;
}

.shadepanel .staffinfolist .body .stafflistscroll .on{
  background-color: rgba(182,184,184, 0.2)
}

.shadepanel .staffinfolist .body .stafflistscroll .staffinfo .item{
  display: flex;
  align-items: center;
}

.shadepanel .staffinfolist .body .stafflistscroll .staffinfo .center{
  flex: 1;
}

/* start */
.screenpanalshade {
  position: fixed;
  bottom:0;
  z-index: 119;
  background-color: rgba(158,157,157, 0.5)
}

.screenpanal {
  height: 850rpx;
  position: fixed;
  bottom: 0;
  z-index: 120;
  background-color: #FCFBF8;
  transition-duration:0.2s;
  display: flex;
  box-shadow: 1px -1px 4px #E5E5E5;
  flex-direction: column;
}

.screenpanal .head {
  width: 100%;
  height: 80rpx;
  display: flex;
  font-size:30rpx;
  font-weight: 100;
  box-shadow: 1px 1px 4px #E5E5E5;
}


.screenpanal .head .item {
  width: 90rpx;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.screenpanal .head .reset_ {
  flex: 1;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.screenpanal .query_body {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.screenpanal .query_body .margin_body {
  width: 90%;
  height: 90%;
  font-size: 30rpx;
  font-weight: 100;
}


.screenpanal .query_body .margin_body .line {
  width: 100%;
  height: 80rpx;
  display: flex;
  align-items: center;
  margin-bottom: 30rpx;
  position: relative;
  font-size: 30rpx;
  font-weight: 100;
  box-shadow: 1px 1px 4px #E5E5E5;
}

.screenpanal .query_body .margin_body .line .deleteinfo {
  width: 70rpx;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.screenpanal .query_body .margin_body .line .deleteinfo image {
  width: 30rpx;
  height: 30rpx;
}

.screenpanal .query_body .margin_body .line .item {
  flex: 1;
  margin-left: 10rpx;
  height: 100%;
}

.screenpanal .query_body .margin_body .line .list{
  position: absolute;
  top: 80rpx;
  left:0rpx;
  width: 200rpx;
  height: 240rpx;
  background-color: #FCFBF8;
  box-shadow: 1px 1px 4px #E5E5E5,1px -1px 4px #E5E5E5,-1px 1px 4px #E5E5E5;
  display: flex;
  flex-direction: column;
  /* border: 1rpx dashed #D5D5D3; */
}

.screenpanal .query_body .margin_body .line .nosee {
  z-index: -200;
  visibility: hidden;
}

.screenpanal .query_body .margin_body .line .list .cancel {
  width: 100%;
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 1px 2px 4px #E5E5E5;
}

.screenpanal .query_body .margin_body .line .list .srcoll_list{
  height: 240rpx;
  display: flex;
  flex-direction: column;
}

.screenpanal .query_body .margin_body .line .list .srcoll_list .item_{
  display: flex;
  align-items: center;
  width: 100%;
  height: 80rpx;
  margin-left: 10rpx;
}


.screenpanal .query_body .margin_body .line .trileveldistri_list {
  z-index: 10;
}

.screenpanal .query_body .margin_body .line .counter_list {
  z-index: 9;
}

.screenpanal .query_body .margin_body .line .orderofficer_list {
  z-index: 8;
}

.screenpanal .query_body .margin_body .line .statusbody {
  display: flex;
  align-items: center;
}

.screenpanal .query_body .margin_body .line .statusbody .status {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.screenpanal .query_body .margin_body .line .statusbody .status .check{
  width: 20rpx;
  height: 20rpx;
  border: 1rpx solid #07233F;
}


.screenpanal .query_body .margin_body .line .statusbody .status .selected{
  background-color: #07233F;
}

.screenpanal .query_body .margin_body .line .statusbody .veri {
  border-left: 1rpx solid #CBCCCD;
  height: 30rpx;
}

.canlendar-layer{
  width: 100%;
  height: 100%;
  background: #FCFBF8;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 11;
  border-top: 1rpx solid #E5E5E5;
  display: flex;
  flex-direction: column;
}

.canlendar-layer .head__ {
  display: flex;
  width: 100%;
  height: 80rpx;
}

.canlendar-layer .datebody_ {
  flex: 1;
} 

.canlendar-layer .head__ .space {
  flex: 1;
}

.canlendar-layer .head__ .cancel {
  width: 90rpx;

  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

.canlendar_hide {
  display: none;
}

.orderdetailspanal {
  position: fixed;
  bottom: 0;
  z-index: 300;
  background-color: #FCFBF8;
  display: flex;
  flex-direction: column;
}

.orderdetailspanal .head{
  width: 100%;
  height: 80rpx;
  position: relative;
}

.orderdetailspanal .head .cancal {
  position: absolute;
  width: 80rpx;
  height: 80rpx;
  right: 10rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30rpx;
  font-weight: bold;
}

.orderdetailspanal .head .cancal image { 
  width: 40rpx;
  height: 40rpx;
}

.orderdetailspanal .orderdetails_body {
  flex: 1;
}



