<scroll-view class='ordercontainer' style='width:{{windowW}}px;height:{{windowH}}px' scroll-y bindscrolltolower='bindDownLoad'>

  <block wx:for="{{orderlist}}" wx:for-item="orderItem" wx:for-index="index">
    <view class='order_item' >
      <view class='select_item'>
        <view class='deliverytype {{orderItem.order.serviceType}}'>{{orderItem.order.serviceTypeDesc}}</view>
        <view class='select_one' data-selectid='{{orderItem.order.id}}' data-index='{{index}}' catchtap='picthupone' >
          <view class='select_picthup'  hidden="{{orderItem.selected}}"></view>
        </view>
      </view>
      <view class='space'></view>
      <view class='addr_time_item'>
        <view class='addrtype'>
          <view class='addrtype_'>{{orderItem.orderAddress.srcaddrtypedesc}} -> {{orderItem.orderAddress.destaddrtypedesc}}</view>
        </view>
        <view class='addr'>
          <view class='sendaddr'>
            <view class='hint'>取</view>
            <view class='detail'>{{orderItem.orderAddress.srcaddress}}</view>
          </view>
          <view class='takeaddr'>
            <view class='hint'>送</view>
            <view class='detail'>{{orderItem.orderAddress.destaddress}}</view>
          </view>
        </view>
        <view class='time'>
          <view class='sendtime'>取 {{orderItem.order.taketimepart}}</view>
          <view class='taketime'>送 {{orderItem.order.sendtimepart}}</view>
        </view>
      </view>
      <view class='space'></view>
      <view class='other_item'>
        <view class='orderstatus {{orderItem.order.status}}'>{{orderItem.order.statusdesc}}</view>
        <view class='blongworker'>{{orderItem.charge}}</view>
        <view class='lugnum_'>{{orderItem.order.num}}件</view>
      </view>
      <view class='orderdetailbut'>></view>
    </view>
  </block>
</scroll-view>

<view class='floatpanel' style='width:{{windowW - 30}}px;'>
  <view class='refreshbut item' catchtap='refreshtap'>
    <image src='../../images/refresh_24.png'></image>
  </view>
  <view class='filtrate item'>
    <view class='veri'>筛选</view>
  </view>
  <view class='multiplechoice item'>
    <view class='veri'>多选</view>
  </view>
</view>