.ordercontainer {
  font-size: 30rpx;
  font-weight: 300;
}

.ordercontainer .order_item {
  display: flex;
  
  margin-top: 30rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;

  box-shadow: 0px 0px 5px 2px #D2CFCF;
  
  border-radius: 10rpx;
  position: relative;
}

.allloadpanel {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 20rpx;
  margin-right: 20rpx;
  height: 80rpx;

  color: #9F9E9E;
}

.orderlist_empty {
  display: flex;
  align-items: center;
  justify-content: center;
}

.orderlist_empty .image image {
  width:  162rpx;
  height: 128rpx;
}

.ordercontainer .order_item .deliverytype{
 position: absolute;
 top: 0;
 left: 22rpx;

 width: 50rpx;
 height: 50rpx;

 display: flex;
 align-items: center;
 justify-content: center;
 
 border-bottom-right-radius: 10rpx;
 border-bottom-left-radius: 10rpx
}

.ordercontainer .order_item .GOLD{
  background-color: rgba(174,173,173, 0.2);
  color: #AEADAD;
  font-weight: bold;
}

.ordercontainer .order_item .SPECIAL{
  background-color: rgba(237,102,108, 0.2);
  color: #ED666C;
  font-weight: bold;
}

.ordercontainer .order_item .select_item{
  position: absolute;
  top: 0;
  right: -20rpx;

  width: 80rpx;
  height: 360rpx;

  display: flex;
  align-items: center;
  justify-content: center;

  transition-duration:0.3s;
}

.container_mulchoice {
  width: 80rpx;
  height: 80rpx;

  display: flex;
  justify-content: center;
  align-items: center;

  background-color: #FCFBF8;

  box-shadow: 0px 0px 5px 2px #D2CFCF;

  border-top-left-radius: 10rpx; 
  border-bottom-left-radius: 10rpx; 
}

.ordercontainer .order_item .select_item .container_mulchoice .select_one{
  width: 15rpx;
  height: 15rpx;
  
  border: 4rpx solid #E5E5E5;
  border-radius: 50%;

  display: flex;
  align-items: center;
  justify-content: center;
}

.ordercontainer .order_item .select_item .container_mulchoice  .selected_ {
  background-color: #ED676D;
  border: 4rpx solid #ED676D;
}


.ordercontainer .order_item .order_body {
 padding: 20rpx;
 padding-top: 40rpx;
 
 display: flex;
 flex-direction: column;
}

.ordercontainer .order_item .order_body .cusinfo_ {
  height: 80rpx;
  
  display: flex;
  align-items: center;
}

.order_body .cusinfo_ .item_ {
  flex: 1;

  display: flex;
  align-items: center;
}


.order_body .cusinfo_ .photo{
  width: 45rpx;
  height: 45rpx;

  display: flex;
  align-items: center;
  justify-content: center;
}

.order_body .cusinfo_ .photo image {
  width: 32rpx;
  height: 32rpx;
}

.order_body .cusinfo_ .info {
  display: flex;
  align-items: center;
}

.order_body .cusinfo_ .orderstatus {
  width: 140rpx;

  display: flex;
  align-items: center;
}

.order_body .item {
  height: 60rpx;

  display: flex;
  align-items: center;
}

.order_body .item .photo {
  width: 45rpx;
  height: 45rpx;

  display: flex;
  align-items: center;
  justify-content: center;
}

.order_body .item .send_ {
  font-size: 20rpx;
  color: #ED676D;
}

.order_body .item .take_ {
  font-size: 20rpx;
  color: #015C67;
}

.order_body .item .photo image {
  width: 32rpx;
  height: 32rpx;
}

.order_body .item .info {
  flex: 1;

  height: 100%;
  
  display: flex;
  align-items: center;

  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}

.order_body .item .addr {
  color: #4395FD;
  font-weight: bold;
  text-decoration:underline;
}

/* 刷新，筛选面板 */
.floatpanel {
  height: 100rpx;
  
  position: fixed;
  left: 0;
  bottom: 0;
  
  border-radius: 10rpx;
  background-color: #FCFBF8;
  box-shadow: 0px -1px 5px #D2CFCF; 
  display: flex;
}

.floatpanel .item {
  flex: 1;

  display: flex;
  align-items: center;
  justify-content: center;
}

.floatpanel .item .veri {
  width: 100%;
  height: 50rpx;
  
  display: flex;
  align-items: center;
  justify-content: center;
  
  border-left: 1rpx solid #E5E5E5;
  box-sizing: border-box;
}

.floatpanel image {
  width: 35rpx;
  height: 35rpx;
}

/* 多选面板 */
.mulchoicepanal {
  height: 100rpx;
  
  position: fixed;
  bottom: 0;
  z-index: 120;
  
  background-color: #FCFBF8;
  transition-duration:0.2s;
  display: flex;
}

.mulchoicepanal .mulchoiceflag {
  flex: 1;
  height: 100%;
 
  display: flex;
  align-items: center;
  justify-content: center;
}

.mulchoicepanal .batch_changesend {
  flex: 1;
  height: 100%;
 
  display: flex;
  align-items: center;
}

.mulchoicepanal .batch_changesend .veri {
  width:100%;
  height: 30rpx;
 
  display: flex;
  align-items: center;
  justify-content: center;
  border-left: 1rpx solid #E5E5E5;
}

.mulchoicepanal .batch_orderstatus_change {
  flex: 1;
  height: 100%;
 
  display: flex;
  align-items: center;
}

.mulchoicepanal .batch_orderstatus_change .veri {
  width:100%;
  height: 30rpx;
  
  display: flex;
  align-items: center;
  justify-content: center;
  
  border-left: 1rpx solid #E5E5E5;
}

.mulchoicepanal .cancelmulchoice {
  width: 120rpx;
  height: 100%;
  
  display: flex;
  align-items: center;
}

.mulchoicepanal .cancelmulchoice .veri {
  width: 120rpx;
  height: 30rpx;
  
  color: #9F9E9E;
  
  display: flex;
  align-items: center;
  justify-content: center;

  border-left: 1rpx solid #E5E5E5;
}

.space_ {
  width: 5rpx;
  height: 100%;
}

/* 筛选面板 */
.screenpanalshade {
  position: fixed;
  bottom:0;
  z-index: 119;
  
  background-color: rgba(102, 101, 100, 0.7);
}

.screenpanal {
  position: fixed;
  bottom: 0;
  z-index: 120;
  
  background-color: #FCFBF8;
  transition-duration:0.2s;
  
  display: flex;
  flex-direction: column;
}

.screenpanal .head {
  width: 100%;
  height: 80rpx;
  
  display: flex;
  box-shadow: 0px 1px 5px #D2CFCF;
}

.screenpanal .head .item {
  width: 90rpx;
  height: 100%;
  
  display: flex;
  align-items: center;
  justify-content: center;
}

.screenpanal .head .reset_ {
  flex: 1;
  height: 100%;
  
  display: flex;
  align-items: center;
  justify-content: center;
}

.screenpanal .query_body {
  position: relative;
}

.screenpanal .query_body .line {
  margin: 20rpx;
  margin-bottom: 30rpx;
  
  height: 80rpx;
  
  display: flex;
  align-items: center;
 
  
  border-radius: 10rpx;
  box-shadow: 0px 0px 5px 2px #D2CFCF;

  position: relative;
}

.screenpanal .query_body .line .deleteinfo {
  width: 70rpx;

  display: flex;
  justify-content: center;
  align-items: center;
}

.screenpanal .query_body .line .deleteinfo image {
  width: 30rpx;
  height: 30rpx;
}

.screenpanal .query_body .line .item {
  flex: 1;
 
  margin-left: 20rpx;
  height: 100%;
}

.screenpanal .query_body .line .list{
  position: absolute;
  top: 80rpx;
  left:0rpx;

  background-color: #FCFBF8;

  box-shadow: 0px 0px 5px 2px #D2CFCF;
}

.screenpanal .query_body .line .nosee {
  z-index: -200;
  visibility: hidden;
}

.screenpanal .query_body .line .list .srcoll_list{
  max-height: 240rpx;

  display: flex;
  flex-direction: column;
}

.screenpanal .query_body .line .list .srcoll_list .item_{
  display: flex;
  align-items: center;

  height: 80rpx;

  margin-left: 20rpx;
}


.screenpanal .query_body .line .trileveldistri_list {
  z-index: 10;
}

.screenpanal .query_body .line .counter_list {
  z-index: 9;
}

.screenpanal .query_body .line .orderofficer_list {
  z-index: 8;
}

.screenpanal .query_body .line .statusbody {
  display: flex;
}

.screenpanal .query_body .line .statusbody .status {
  flex: 1;
  
  display: flex;
  align-items: center;
}

.screenpanal .query_body .line .statusbody .status .check{
  width: 20rpx;
  height: 20rpx;
  border: 1rpx solid #07233F;
}

.screenpanal .query_body .line .statusbody .status .selected{
  background-color: #07233F;
}

