<scroll-view class='ordercontainer' 
             style='width:{{windowW}}px;height:{{windowH - 50}}px' 
            scroll-y 
            bindscrolltolower='bindDownLoad'>

  <block wx:for="{{orderlist}}" wx:for-item="orderItem" wx:for-index="index">
    <view class='order_item' >
      <view class='deliverytype {{orderItem.order.serviceType}}'>{{orderItem.order.serviceTypeDesc}}</view>
      <view class='select_item' 
            style='transform: translate({{multiplechoiceflag?  0 : 40}}px, 0%)'
            data-index='{{index}}' 
            catchtap='picthupone'>
          <view class='container_mulchoice' >
            <view class="select_one  {{orderItem.selected? '':'selected_'}}"></view>
          </view>
      </view>

      <view class='order_body' >
        <view class='body' style='width:{{windowW - 35}}px;' >
          <view class='cusinfo_'>
            <view class='item_'>
              <view class='photo '>
                <image src='../../images/cus.png'></image>
              </view>
              <view class='info'>测试用</view>
            </view>
            <view class='item_'>
              <view class='photo'>
                <image src='../../images/lug.png'></image>
              </view>
              <view class='info'>{{orderItem.order.num}}件</view>
            </view>
            <view class='item_'>
              <view class='photo'>
                <image src='../../images/staff.png'></image>
              </view>
              <view class='info'>{{orderItem.charge}}</view>
            </view>
            <view class='orderstatus'>
              <view class='info'>{{orderItem.order.statusdesc}}</view>
              <view class='photo'>
                <image src='../../images/right_arrows.png'></image>
              </view>
            </view>
          </view>
          <view class='item'>
            <view class='photo'>
              <image src='../../images/addrtype.png'></image>
            </view>
            <view class='info'>
              {{orderItem.orderAddress.srcaddrtypedesc}} ~ {{orderItem.orderAddress.destaddrtypedesc}}
            </view>
          </view>
          <view class='item'>
            <view class='photo'>
              <image src='../../images/clock.png'></image>
            </view>
            <view class='info'>
              {{orderItem.order.taketimepart}} ~ {{orderItem.order.sendtimepart}}
            </view>
          </view>
          <view class='item'>
            <view class='photo send_'>●</view>
            <view class='info'>{{orderItem.orderAddress.srcaddress}}</view>
          </view>
          <view class='item'>
            <view class='photo take_'>●</view>
            <view class='info'>{{orderItem.orderAddress.destaddress}}</view>
          </view>
        </view>
      </view>
      </view>
  </block>
</scroll-view>

<view class='floatpanel' style='width:{{windowW}}px;'>
  <view class='refreshbut item' catchtap='refreshtap'>
    <image src='../../images/refresh_24.png'></image>
  </view>
  <view class='filtrate item'>
    <view class='veri'>筛选</view>
  </view>
  <view class='multiplechoice item' catchtap='tomutlchoice'>
    <view class='veri'>多选</view>
  </view>
</view>

<view class="mulchoicepanal" style='width:{{windowW}}px;transform: translate({{multiplechoiceflag?  0 : windowW}}px, 0%)'>
    <view class='mulchoiceflag' catchtap='mulchoiceflag'>
      <block wx:if="{{mulchoiceflag}}">
        取消全选
      </block>
       <block wx:else>
          全选
      </block>
    </view>
    <view class='batch_changesend' catchtap='batchchangesendtap'><view class='veri'>批量改派</view></view>
    <view class='batch_orderstatus_change'><view class='veri'>批量状态更改</view></view>
    <view class='cancelmulchoice' catchtap='mutlchoice_cancal'>
      <view class='veri'>取消</view>
    </view>
</view>

<view class="mulchoicepanal" style='width:{{windowW}}px;transform: translate({{multiplechoiceflag?  0 : windowW}}px, 0%)'>
    <view class='mulchoiceflag' catchtap='mulchoiceflag'>
      <block wx:if="{{mulchoiceflag}}">
        取消全选
      </block>
       <block wx:else>
          全选
      </block>
    </view>
    <view class='batch_changesend' catchtap='batchchangesendtap'><view class='veri'>批量改派</view></view>
    <view class='batch_orderstatus_change'><view class='veri'>批量状态更改</view></view>
    <view class='cancelmulchoice' catchtap='mutlchoice_cancal'>
      <view class='veri'>取消</view>
    </view>
</view>



<view class='shadepanel' 
      catchtap='cancalshadepanel'  
      style="width:{{windowW}}px;height:{{windowH}}px;display:{{openshadepanel? '':'none'}}" >
   <view class='staffinfolist'  catchtap='xxx'>
      <view class='head'>
        <view class='item cancal_'>取消</view>
        <view class='center'></view>
        <view class='item sure_'>确定</view>
      </view>
      <view class='body'>
        <scroll-view class='stafflistscroll' scroll-y >
          <view class='staffinfo'>
            <view class='staffname item'>张静静</view>
            <view class='center'></view>
            <view class='staffphotonum item'>18752066145</view>
          </view>
        </scroll-view>
      </view>
   </view>           
</view>