.editareashadow {
  box-shadow: 0px 0px 5px 2px #D2CFCF;
}

.verticalleft {
  display: flex;
  align-items: center;
  justify-items: center;
  width: 100%;
  height: 50%;
  border-left: 1rpx solid #E8E8E7;
  padding-left: 10rpx;
}

.goldcontainer {
  overflow: scroll;

  font-size: 30rpx;
  font-weight: 300;
}

.specialservicecontainer {
  overflow: scroll;
}

/* 企业用户 */
.enterprise {
  margin-top: 15rpx;
  margin-left: 15rpx;
  margin-right: 15rpx;

  border-radius: 10rpx;

  height: 100rpx;
  display: flex;

  background-color: #FCFBF8;
}

.enterprise .left {
  width: 10rpx;
  height: 100%;
  background-color:#ED666C;

  border-top-left-radius: 10rpx;
  border-bottom-left-radius: 10rpx;
}

.enterprise .right {
  flex: 1;
  margin-left: 20rpx;
  height: 100%;
  
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* 取 */
.send {
  margin-top: 15rpx;
  margin-left: 15rpx;
  margin-right: 15rpx;

  border-radius: 10rpx;

  height: 200rpx;
  display: flex;

  background-color: #FCFBF8;
}

.send .left {
  width: 10rpx;
  height: 100%;
  background-color:#ED666C;
}

.send .right {
  flex: 1;
  margin-left: 20rpx;
  height: 200rpx;
  display: flex;
  flex-direction: column
}

.send .right .addrdetailcontainer {
  flex: 1;
  display: flex;
  align-items: center;
}

.send .right .addrdetailcontainer .addrcontainer {
  width: 70%;
  height: 100%;
  display: flex;
  align-items: center;
}

.send .right .addrdetailcontainer .addr {
  width: 98%;
}

.send .right .addrdetailcontainer .doornumcontainer {
  width: 30%;
  height: 100%;
  display: flex;
  align-items: center;
}
 

.send .timecontainer {
  flex: 1;
  display: flex;
  align-items: center;

}


/* 送 */
.take {
  margin-top: 15rpx;
  margin-left: 15rpx;
  margin-right: 15rpx;

  border-radius: 10rpx;

  height: 300rpx;
  display: flex;

  background-color: #FCFBF8;
}

.take .left {
  width: 10rpx;
  height: 100%;
  background-color:#005B66;
}

.take .right {
  flex: 1;
  margin-left: 20rpx;
  height: 300rpx;
  display: flex;
  flex-direction: column
} 

.take .right .addrtypecontainer {
  flex: 1;
  display: flex;
  flex-direction: column;
} 

.take .right .addrtypecontainer .addrtypecontainerchild {
  width: 100%;
  height: 70rpx;
  display: flex;
}

.take .right .addrtypecontainer .slidingcontainer .sliding {
  background-color: #005B66;
  width: 15rpx;
  height: 15rpx;
  border-radius: 30%;
}

.takeaddrinfo_hotel {
  transform: translate(112rpx, 0);
  -webkit-transform: translate(112rpx, 0);
  transition-duration:0.4s
}

.takeaddrinfo_residence {
  transform: translate(357rpx, 0);
  -webkit-transform: translate(357rpx, 0);
  transition-duration:0.4s
}

.takeaddrinfo_airport {
  transform: translate(602rpx, 0);
  -webkit-transform: translate(602rpx, 0);
  transition-duration:0.4s
}

.take .right .addrtypecontainer .addrtypecontainerchild .item {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.take .right .addrtypecontainer .addrtypecontainerchild .item .content {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 95%;
  height: 85%;
  color: #07233F;
}

.take .right .addrtypecontainer .addrtypecontainerchild .item .on {
  font-size: 35rpx;
}

.take .right .addrdetailcontainer {
  flex: 1;
  display: flex;
  align-items: center;
}

.take .right .timecontainer {
  flex: 1;
  display: flex;
  align-items: center;
}

.take .right .addrdetailcontainer .addrcontainer {
  width: 70%;
  height: 100%;
  display: flex;
  align-items: center;
}

.take .right .addrdetailcontainer .addr {
  width: 98%;
}

.take .right .addrdetailcontainer .doornumcontainer {
  width: 30%;
  height: 100%;
  display: flex;
  align-items: center;
}

.take input {
  text-overflow:ellipsis;
	white-space:nowrap;
	overflow:hidden;
}

/* 客户信息 */
.cusinfo {
  margin-top: 15rpx;
  margin-left: 15rpx;
  margin-right: 15rpx;

  border-radius: 10rpx;

  height: 300rpx;
  display: flex;

  background-color: #FCFBF8;
}

.cusinfo .left {
  width: 10rpx;
  height: 100%;
  background-color:#75B591 
}

.cusinfo .right {
  flex: 1;
  margin-left: 20rpx;
  height: 300rpx;
  display: flex;
  flex-direction: column
} 

.cusinfo .right .item {
  flex: 1;
  display: flex;
  align-items: center;
} 

/* 行李数 */
.lugnum {
  margin-top: 15rpx;
  margin-left: 15rpx;
  margin-right: 15rpx;

  border-radius: 10rpx;

  height: 100rpx;
  display: flex;

  background-color: #FCFBF8;
}

.lugnum .left {
  width: 10rpx;
  height: 100%;
  background-color:#EAB4BA;
}

.lugnum .right {
  flex: 1;
  margin-left: 20rpx;
  height: 100%;

  display: flex;
  align-items: center;
} 

.lugnum .right .reduce {
  width: 60rpx;
  height: 60rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.jian_lug {
  width: 60rpx;
  height: 60rpx;
}

.jia_lug {
  width: 60rpx;
  height: 60rpx;
}

.lugnum .right .lugnum_ {
  width: 60rpx;
  height: 60rpx;
  
  color: #EAB4BA;

  display: flex;
  align-items: center;
  justify-content: center;
}

.lugnum .right .add {
  width: 60rpx;
  height: 60rpx;

  display: flex;
  align-items: center;
  justify-content: center;
}

/* br码 */
.brcode {
  margin-top: 15rpx;
  margin-left: 15rpx;
  margin-right: 15rpx;

  border-radius: 10rpx;

  height: 100rpx;

  display: flex;

  background-color: #FCFBF8;
}

.brcode .right {
  flex: 1;
  margin-left: 20rpx;
  height: 100%;

  display: flex;
  align-items: center;
} 


.brcode .right .scanqrbut {
  width: 150rpx;
  height: 60rpx;

  display: flex;
  justify-content: center;
  align-items: center;

  color: #FCFBF8;
  background-color: #EAB4BA;
}


.brcode .right .viewbrbut {
  width: 220rpx;
  height: 60rpx;

  margin-left: 15rpx;

  position: relative;
}

.brcode .right .viewbrbut .lable{ 
  position: absolute;
  bottom: 0rpx;
  left: 0;
  width: 100%;
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
  color: #FCFBF8;
  background-color: #EAB4BA;
  
}

.brcode .right .viewbrbut .nosee {
  z-index: -200;
  visibility: hidden;
}

.brcode .right .viewbrbut .see {
  z-index: 200;
  transition-duration: 1s;
}

.brcode .right  .viewbrbut .qrlist {
  position: absolute;
  bottom: 70rpx;
  left: 0;
  width: 100%;
  border: 2rpx solid #EAB4BA;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.brcode .right  .viewbrbut .qrlist .list {
  width: 100%;
  font-size: 25rpx;

  display: flex;
  align-items: center;
  background-color: #EAB4BA;
}

.brcode .right .viewbrbut .qrlist .list .br {
  flex: 1;
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}

.brcode .right  .viewbrbut .qrlist .list .deletebr {
    width: 50rpx;
    height: 80rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2rpx solid #FCFBF8;
    box-sizing: border-box;
    color: #FCFBF8;
    font-weight: bold;
}

.brcode .right  .viewbrbut .nonsome {
  width: 100%;
  height: 50rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #FCFBF8;
  background-color: #EAB4BA;
}

.brcode .right .viewbrbut .cancleviewbr {
  position: absolute;
  bottom: 0rpx;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #EAB4BA;
  color: #FCFBF8;
}


/* 行李照片 */
.lugphoto {
  margin-top: 15rpx;
  margin-left: 15rpx;
  margin-right: 15rpx;

  border-radius: 10rpx;

  height: 100rpx;
  display: flex;

  background-color: #FCFBF8;
}

.lugphoto .left {
  width: 10rpx;
  height: 100%;
  background-color:#07233F;
}

.lugphoto .right {
  flex: 1;
  height: 100%;
  margin-left: 20rpx;
  display: flex;
  align-items: center;
} 

.imageslist {
  display: flex;
}

.lugphonelist {
  display: flex;
  justify-content: center;
  align-items: center;
}

.lugphonelist .item {
  width: 100%;
  height: 100%;
}

.photocontainer {
  width: 80rpx;
  height: 80rpx;
  margin-right: 20rpx;
  position: relative;
}

.floatcancal {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  width: 25rpx;
  height: 25rpx;
  border-radius: 50%;
  background-color: #07233F;
  color: #FCFBF8;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20rpx;
  font-weight: bold;
}

.lugphoneaddbody {
  width: 80rpx;
  height: 80rpx;
  border: 2rpx solid #07233F;
  display: flex;
  align-items: center;
  justify-content: center;
}

.lugphoneadd {
  width: 48rpx;
  height: 48rpx;
}

.lugphoto .right .remark_ {
  width: 100%;
}

/* 行李价格 */
.lugprice {
  margin: 15rpx;

  border-radius: 10rpx;

  height: 100rpx;
  display: flex;

  background-color: #FCFBF8;
}

.lugprice .left {
  width: 10rpx;
  height: 100%;
  background-color:#FF9D6C;
}

.lugprice .right {
  flex: 1;
  margin-left: 20rpx;
  height: 100rpx;
  display: flex;
  align-items: center;
} 

.lugprice .right .remark_ {
  width: 100%;
}

/* 备注 */
.remark {
  margin: 15rpx;

  border-radius: 10rpx;

  height: 100rpx;
  display: flex;

  background-color: #FCFBF8;
}

.remark .left {
  width: 10rpx;
  height: 100%;
  background-color:#FF9D6C;
}

.remark .right {
  flex: 1;
  margin-left: 20rpx;
  height: 100rpx;
  display: flex;
  align-items: center;
} 

.remark .right .remark_ {
  width: 100%;
}

/* 确定 */
.pay_bottom {
  background-color: #FCFBF8;
  height: 120rpx;
  position: fixed;
  bottom: 0;
  z-index: 996;
  display: flex;
}

.pay_bottom .sure_ceaterorder {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #FCFBF8;
  background-color: #ED666C;
  font-weight: bold;
}