<scroll-view scroll-y class='specialservicecontainer' style='width:{{windowW}}px;height:{{windowH - 60}}px'>
  <!-- 企业用户 -->
  <view class="enterprise editareashadow">
    <view class="left"></view>
    <view class="right">
      <picker bindchange="bindChoiceEnterprise" range="{{enterprise_list}}" range-key="userName">
        <view class="picker">
            <input class="abc" type='text' placeholder='选择企业用户' disabled='true' value="{{enterprise_result_name}}"/>
        </view>
      </picker>
    </view>
  </view>
  
  <!-- 寄件地址和时间 -->
  <view class='send editareashadow'>
    <!-- <view class="left"></view> -->
    <view class="right">
      <view class='addrdetailcontainer'>
        <view class='addrcontainer' bindtap='loadaddrselect' data-addrnode='sendaddrinfo' data-actiontype='send' >
            <input type='text' class='addr' placeholder='寄件地址' disabled='true' value="{{ordermaininfo.sendaddrinfo.landmark}}"/>
        </view>
        <view class='doornumcontainer'>
          <view class='verticalleft'>
            <input type='text' 
                   class='doornum' 
                   placeholder='门牌号' 
                   bindinput='doornuminput' 
                   data-addrnode='sendaddrinfo'
                   value="{{ordermaininfo.sendaddrinfo.doornum}}"/>
          </view>
        </view>
      </view>
      <view class='timecontainer'>
          <picker
            mode="multiSelector"
            bindchange="bindMultiPickerChange"
            bindcolumnchange="bindMultiPickerColumnChange"
            value="{{multiIndex}}"
            range="{{multiArray}}"
          >
            <view class="picker">
              <input type='text' class='time' placeholder='寄件时间' disabled='true' value="{{ordermaininfo.sendaddrinfo.time}}"/>
            </view>
          </picker>
      </view>
    </view>
  </view>

  <!-- 收件地址和时间 -->
  <view class="take editareashadow">
    <!-- <view class="left"></view> -->
    <view class="right">
      <view class="addrtypecontainer">
          <view class='addrtypecontainerchild'>
            <view class='item' bindtap='selectaddrtype' data-addrtype='HOTEL'  data-addrnode='takeaddrinfo'>
              <view class="hotel content {{ordermaininfo.takeaddrinfo.addrtype == 'HOTEL'? 'on': ''}}">酒店</view>
            </view>
            <view class='item' bindtap='selectaddrtype' data-addrtype='HOUSE'  data-addrnode='takeaddrinfo'>
              <view class="residence content {{ ordermaininfo.takeaddrinfo.addrtype == 'HOUSE'? 'on': ''}}">住宅</view>
            </view>
            <view class='item' bindtap='selectaddrtype' data-addrtype='AIRPORTCOUNTER'  data-addrnode='takeaddrinfo'>
              <view class="airport content {{ ordermaininfo.takeaddrinfo.addrtype =='AIRPORTCOUNTER'? 'on': ''}}">机场</view>
            </view>
          </view>
           <view class='slidingcontainer'>
            <view class='sliding {{sliding.takeaddrinfo}}'></view>
          </view>
      </view>
      <view class="addrdetailcontainer">
        <view class='addrcontainer' bindtap='loadaddrselect' data-addrnode='takeaddrinfo' data-actiontype='take'>
            <input type='text' 
                   class='addr'
                   placeholder='收件地址' 
                   disabled='true' 
                   value="{{ordermaininfo.takeaddrinfo.landmark}}"/>
        </view>
        <view class='doornumcontainer'>
          <view class='verticalleft'>
            <input type='text' 
                   class='doornum' 
                   placeholder='门牌号'  
                   bindinput='doornuminput' 
                   data-addrnode='takeaddrinfo' 
                   value="{{ordermaininfo.takeaddrinfo.doornum}}"/>
          </view>
        </view>
      </view>
      <view class="timecontainer">
          <picker
            mode="multiSelector"
            bindchange="bindMultiPickerChange_take"
            bindcolumnchange="bindMultiPickerColumnChange_take"
            value="{{multiIndex_take}}"
            range="{{multiArray_take}}"
          >
            <view class="picker">
              <input type='text' 
                     class='time' 
                     placeholder='收件时间' 
                     disabled='true' 
                     value="{{ordermaininfo.takeaddrinfo.time}}"/>
            </view>
          </picker>
      </view>
    </view>
  </view>

  <!-- 客户信息 -->
  <view class="cusinfo editareashadow">
    <!-- <view class="left"></view> -->
    <view class="right">
      <view class='item'>
          <input type='text' class='cusname' placeholder='客户姓名' bindinput="inputcusname" value="{{cusname}}"/>
      </view>
      <view class='item'>
          <input type='text' class='cusipone' placeholder='客户手机号' bindinput="inputcusiphone" value="{{cusphone}}"/>
      </view>
      <view class='item'>
          <input type='text' class='cusidno' placeholder='客户身份证号' bindinput="inputcusidno" value="{{cusidno}}"/>
      </view>
    </view>
  </view>

  <!-- 拍照 -->
  <view class="lugphoto editareashadow">
    <!-- <view class="left"></view> -->
    <view class="right">
      <view class='imageslist'>
        <view class='lugphonelist'>
          <block wx:for="{{lugphotolist}}" wx:for-index="index">
            <view class='photocontainer'>
              <view class='floatcancal' catchtap='deletephoto' data-photoindex='{{index}}'>x</view>
              <image class='item' src='{{item}}'></image>
            </view>
          </block>
        </view>
        <block wx:if='{{lugphotolist.length < 6}}'>
          <view class='lugphoneaddbody'catchtap='chooseImage_'>
            <image class='lugphoneadd' src='../../../images/action_photo.png'></image>
          </view>
        </block>
      </view>
    </view>
  </view> 

   <view class="lugnum editareashadow">
    <!-- <view class="left"></view> -->
    <view class="right">
      <view class='reduce' catchtap='reduce'>
        <image class="jian_lug"  src='../../../images/jian.png'></image>
      </view>
      <view class='lugnum_'>{{lugnum}}</view>
      <view class='add' catchtap='add'>
        <image class="jia_lug"  src='../../../images/jia.png'></image>
      </view>
    </view>
  </view> 

  <!-- br码 -->
  <view class="brcode editareashadow">
    <!-- <view class="left"></view> -->
    <view class="right">
          <view class='scanqrbut' bindtap='scancode'>增加br码</view>

          <view class='viewbrbut'>
            <block wx:if="{{!isviewbr}}">
              <view class='lable' catchtap='viewbrbut'>查看br码</view>
            </block>
            <block wx:else>
              <view class='cancleviewbr' catchtap='cancleviewbr'>取消查看</view>
            </block>
            <view class="qrlist {{isviewbr? '' : 'nosee'}}">
              <block wx:if="{{lugbrlist.length >= 1}}">
                <block wx:for="{{lugbrlist}}" wx:for-index="idx">
                  <view class='list'>
                    <view class='br'>{{item}}</view>
                    <view class='deletebr' data-qrindex='{{idx}}' catchtap='deleteqr'>x</view>
                  </view>
                </block>
              </block>
              <block wx:else>
                <view class='nonsome'>暂无</view>
              </block>
            </view>
          </view>
    </view>
  </view> 

 <!-- 行李价格 -->
  <view class="lugprice editareashadow">
    <!-- <view class="left"></view> -->
    <view class="right">
      <input type='text' class='remark_' placeholder='行李价格...' bindinput="lugpriceinput" value="{{lugprice}}"></input>
    </view>
  </view>

  <!-- 备注 -->
  <view class="remark editareashadow">
    <!-- <view class="left"></view> -->
    <view class="right">
      <input type='text' class='remark_' placeholder='备注...' bindinput="remarkinput" value="{{remark}}"></input>
    </view>
  </view>
</scroll-view>

<view class='shadebar' bindtap='cancallistbar' style="height:{{windowH}}px;display:{{isallocdistributor3rd? '':'none'}}" ></view>

<!-- 地址选择 -->
<block wx:if="{{showNewaddrselectPanelflag}}">
    <newaddrselect
      actionType="{{actionType}}"
      bind:_cancleAddrSelePanel="_cancleaddrselepage"
      bind:_backfilladdr="_backfilladdr"
    />
</block>

<view class='pay_bottom' style='width:{{windowW}}px;'>
   <view class='sure_ceaterorder {{surebutisvaild? "surebutisvaildY": ""}}' bindtap="sure_createrorder">
      <block wx:if="{{!surebutisvaild}}">确定</block>
      <block wx:elif="{{surebutisvaild}}">下单中...</block>
   </view>
</view>








