<view class='goldcontainer' style='width:{{windowW}}px;height:{{windowH - 60}}px'>
  <view class='send'>
    <view class="left"></view>
    <view class="right">
      <view class="addrtypecontainer">
        <view class='addrtypecontainerchild'>
          <view class='item' bindtap='selectaddrtype' data-addrtype='hotel' data-addrnode='sendaddrinfo'>
            <view class="hotel content {{ ordermaininfo.sendaddrinfo.addrtype == 'hotel'? 'on': ''}}">酒店</view>
          </view>
          <view class='item' bindtap='selectaddrtype' data-addrtype='residence' data-addrnode='sendaddrinfo'>
            <view class="residence content {{ ordermaininfo.sendaddrinfo.addrtype == 'residence'? 'on': ''}}">住宅</view>
          </view>
          <view class='item' bindtap='selectaddrtype' data-addrtype='airport' data-addrnode='sendaddrinfo'>
            <view class="airport content {{ ordermaininfo.sendaddrinfo.addrtype == 'airport'? 'on': ''}}">机场</view>
          </view>
        </view>
        <view class='slidingcontainer'>
          <view class='sliding {{sliding.sendaddrinfo}}'></view>
        </view>
      </view>
      <view class='addrdetailcontainer'>
        <view class='addrcontainer' bindtap='loadaddrselect' data-addrnode='sendaddrinfo'>
          <view class='verticalleft'>
            <input type='text' class='addr' placeholder='寄件地址' disabled='true' value="{{ordermaininfo.sendaddrinfo.landmark}}"/>
          </view>
        </view>
        <view class='doornumcontainer'>
          <view class='verticalleft'>
            <input type='text' 
                   class='doornum' 
                   placeholder='门牌号' 
                   bindinput='doornuminput' 
                   data-addrnode='sendaddrinfo'
                   value="{{ordermaininfo.sendaddrinfo.doornum}}"/>
          </view>
        </view>
      </view>
      <view class='timecontainer'>
        <view class='verticalleft'>
          <picker
            mode="multiSelector"
            bindchange="bindMultiPickerChange"
            bindcolumnchange="bindMultiPickerColumnChange"
            value="{{multiIndex}}"
            range="{{multiArray}}"
          >
            <view class="picker">
              <input type='text' class='time' placeholder='寄件时间' disabled='true' value="{{ordermaininfo.sendaddrinfo.time}}"/>
            </view>
          </picker>
        </view>
      </view>
    </view>
  </view>

  <view class="take">
    <view class="left"></view>
    <view class="right">
      <view class="addrtypecontainer">
          <view class='addrtypecontainerchild'>
            <view class='item' bindtap='selectaddrtype' data-addrtype='hotel'  data-addrnode='takeaddrinfo'>
              <view class="hotel content {{ordermaininfo.takeaddrinfo.addrtype == 'hotel'? 'on': ''}}">酒店</view>
            </view>
            <view class='item' bindtap='selectaddrtype' data-addrtype='residence'  data-addrnode='takeaddrinfo'>
              <view class="residence content {{ ordermaininfo.takeaddrinfo.addrtype == 'residence'? 'on': ''}}">住宅</view>
            </view>
            <view class='item' bindtap='selectaddrtype' data-addrtype='airport'  data-addrnode='takeaddrinfo'>
              <view class="airport content {{ ordermaininfo.takeaddrinfo.addrtype =='airport'? 'on': ''}}">机场</view>
            </view>
          </view>
           <view class='slidingcontainer'>
            <view class='sliding {{sliding.takeaddrinfo}}'></view>
          </view>
      </view>
      <view class="addrdetailcontainer">
        <view class='addrcontainer' bindtap='loadaddrselect' data-addrnode='takeaddrinfo'>
          <view class='verticalleft'>
            <input type='text' 
                   class='addr'
                   placeholder='收件地址' 
                   disabled='true' 
                   value="{{ordermaininfo.takeaddrinfo.landmark}}"/>
          </view>
        </view>
        <view class='doornumcontainer'>
          <view class='verticalleft'>
            <input type='text' 
                   class='doornum' 
                   placeholder='门牌号'  
                   bindinput='doornuminput' 
                   data-addrnode='takeaddrinfo' 
                   value="{{ordermaininfo.takeaddrinfo.doornum}}"/>
          </view>
        </view>
      </view>
      <view class="timecontainer">
        <view class='verticalleft'>
          <picker
            mode="multiSelector"
            bindchange="bindMultiPickerChange_take"
            bindcolumnchange="bindMultiPickerColumnChange_take"
            value="{{multiIndex_take}}"
            range="{{multiArray_take}}"
          >
            <view class="picker">
              <input type='text' 
                     class='time' 
                     placeholder='收件时间' 
                     disabled='true' 
                     value="{{ordermaininfo.takeaddrinfo.time}}"/>
            </view>
          </picker>
        </view>
      </view>
    </view>
  </view>

  <!-- <view class="isurgent">
    <view class="left"></view>
    <view class="right">
      <view class='lable'>
        是否保价：
      </view>
      <view class="no_urgent {{isurgent? '': 'on'}}" catchtap="urgent_tap">金牌</view>
      <view class="yes_urgent {{isurgent? 'on': ''}}" catchtap="urgent_tap">专车</view>
    </view>
  </view> -->

  <view class="cusinfo">
    <view class="left"></view>
    <view class="right">
      <view class='item'>
        <view class='verticalleft'>
          <input type='text' class='cusname' placeholder='客户姓名'/>
        </view>
      </view>
      <view class='item'>
        <view class='verticalleft'>
          <input type='text' class='cusipone' placeholder='客户手机号'/>
        </view>
      </view>
      <view class='item'>
        <view class='verticalleft'>
          <input type='text' class='cusidno' placeholder='客户身份证号'/>
        </view>
      </view>
    </view>
  </view>

   <view class="insured">
    <view class="left"></view>
    <view class="right">
       <view class="insuredbody" >
          <block wx:if="{{isinsured}}">
            <view class='lugvalue'>
              <view class='verticalleft'>
                <input type='text' placeholder='输入行李价值，计算保价费用' bindinput='calcuinsured' value='{{lugvalue}}'></input>
              </view>
            </view>
            <view class='premvalue'>￥{{prem}}</view>
            <view class="cancle_insured" catchtap="insured_tap">取消</view>
          </block>
          <block wx:else> 
            <view class="no_insured {{isinsured? '': 'on'}}" catchtap="insured_tap">不保价</view>
            <view class="yes_insured {{isinsured? 'on': ''}}" catchtap="insured_tap">保价</view>
          </block>
       </view>
    </view>
  </view>

  

  <view class="lugphoto">
    <view class="left"></view>
    <view class="right">
      <view class='imageslist'>
        <view class='lugphonelist'>
          <block wx:for="{{lugphotolist}}" wx:for-index="index">
            <view class='photocontainer'>
              <view class='floatcancal' catchtap='deletephoto' data-photoindex='{{index}}'>x</view>
              <image class='item' src='{{item}}'></image>
            </view>
          </block>
        </view>
        <block wx:if='{{lugphotolist.length < 6}}'>
          <view class='lugphoneaddbody'catchtap='chooseImage_'>
            <image class='lugphoneadd' src='../../images/addico.png'></image>
          </view>
        </block>
      </view>
    </view>
  </view> 

   <view class="lugnum">
    <view class="left"></view>
    <view class="right">
      <view class='bodyleft'>
        <view class='reduce' catchtap='reduce'>-</view>
        <view class='lugnum_'>{{lugnum}}</view>
        <view class='add' catchtap='add'>+</view>
        <view class='qrbody'>
          <view class='space'></view>
          <view class='scanqrbut' bindtap='scancode'>增加br码</view>
           <view class='space'></view>
          <view class='viewbrbut'>
            <block wx:if="{{!isviewbr}}">
              <view class='lable' catchtap='viewbrbut'>查看br码</view>
            </block>
            <block wx:else>
              <view class='cancleviewbr' catchtap='cancleviewbr'>取消查看</view>
            </block>
            <view class="qrlist {{isviewbr? '' : 'nosee'}}">
              <block wx:if="{{lugbrlist.length >= 1}}">
                <block wx:for="{{lugbrlist}}" wx:for-index="idx">
                  <view class='list'>
                    <view class='br'>{{item}}</view>
                    <view class='deletebr' data-qrindex='{{idx}}' catchtap='deleteqr'>x</view>
                  </view>
                </block>
              </block>
              <block wx:else>
                <view class='nonsome'>暂无</view>
              </block>
            </view>
          </view>
          
        </view>
      </view>
      <view class='bodyright'></view>
    </view>
  </view> 

  <view class="remark">
    <view class="left"></view>
    <view class="right">
    <view class='verticalleft'>
      <input type='text' class='remark_' placeholder='备注...'></input>
    </view>
    </view>
  </view>

  <view class='pay_bottom' style='width:{{windowW}}px;'>
      <view class='pay_temp'></view>
      <view class='paybody'>
        <view class='totalmoney'>￥{{totalmoney}}</view>
        <view class='pricedetailbut'>
          <view class='totalmoneyimg' catchtap='openpricedetail'>
            <image class='pricedown' src='../../images/pricedown.png'></image>
          </view>
        </view>
        <view class='sure_ceaterorder' >确认</view>
        </view>
  </view>

</view>






