<!--userEdit.wxml-->
<view class="shadepanel" style="width:{{windowW}}px;height:{{windowH}}px">
<!--userEdit.wxml-->
<view class="container" style="width:{{windowW - 20}}px;">
  <view class='_head'>
    <view class='close item' catchtap='closeUserEditpanel'>取消</view>
    <view class='space'></view>
    <view class='sure item' bindtap='submitInfo'>确定</view>
  </view>

  <view class='_body'>
    <view class='item' wx:if="{{userinfo.level == levelEnum.HIGH.value || userEditTypeEnum.OTHERS.value == edittype}}">
      <view class='lable'>姓名</view>
      <view class='content'>
        <input type="text" placeholder="输入姓名" bindinput="setName" value="{{userinfo.name}}"></input>
      </view>
    </view>

    <view class='item' wx:if="{{userinfo.level == levelEnum.HIGH.value || userEditTypeEnum.OTHERS.value == edittype}}">
      <view class='lable'>手机号</view>
      <view class='content'>
        <input type="text" placeholder="输入手机号" bindinput="setPhone" value="{{userinfo.mobile}}" />
      </view>
    </view>

    <view class='item' wx:if="{{userinfo.level == levelEnum.HIGH.value || userEditTypeEnum.OTHERS.value == edittype}}">
      <view class='lable'>三级分销商</view>
      <view class='content'>
        <picker bindchange="changeDistributor" 
                value="{{distributorIndex}}" 
                range-key="name" 
                range="{{distributorList}}"
                disabled="">
          <view>{{distributorList[distributorIndex].name}}</view>
        </picker>
      </view>
    </view>

   <view class='item'>
      <view class='lable'>工作方式</view>
      <view class='content'>
        <view class='worktype'>
          <view class='item  {{userinfo.workType == 0? "selected": ""}}' data-param="0" catchtap='changeWorktype'>固定柜台</view>
          <view class='item {{userinfo.workType == 1? "selected": ""}}' data-param="1" catchtap='changeWorktype'>外勤</view>
        </view>
      </view>
    </view>

     <view class='item' wx:if="{{userEditTypeEnum.OTHERS.value == edittype}}">
      <view class='lable'>级别设置</view>
      <view class='content'>
        <view class='worktype'>
          <view class='item  {{userinfo.level == "3"? "selected": ""}}' data-param="3" catchtap='changeLevel'>初级</view>
          <view class='item {{userinfo.level == "2"? "selected": ""}}' data-param="2" catchtap='changeLevel'>中级</view>
        </view>
      </view>
    </view>
  
  </view>

  
</view>
</view>
