/**userEdit.wxss**/
.shadepanel {
  background-color: rgba(102, 101, 100, 0.7);

  position: fixed;
  bottom: 0;
  z-index: 700;

  display: flex;
  justify-content: center;
  align-items: center;

  font-size: 30rpx;
  font-weight: 100;
}

.shadepanel .container {
  border-radius: 10rpx;
  background-color: #FCFBF8;

  display: flex;
  flex-direction: column;
}

.shadepanel .container ._head {
  width: 100%;
  height: 80rpx;

  box-shadow: 1px 2px 4px #E5E5E5;

  display: flex;
}

.shadepanel .container ._head .item {
  width: 90rpx;
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
}

.shadepanel .container ._head .space {
  flex: 1;
}

.shadepanel .container ._body {
  display: flex;
  flex-direction: column;

  padding: 20rpx;
}

.shadepanel .container ._body .item{
  display: flex;
  align-items: center;

  height: 70rpx;
}

.shadepanel .container ._body .item .lable{
  width: 200rpx;

  display: flex;
  align-items: center;
}

.shadepanel .container ._body .item .content{
  flex: 1;

  display: flex;
  align-items: center;
}

.shadepanel .container ._body .item .content .worktype {
  width: 300rpx;
  height: 70rpx;
  
  display: flex;
  align-items: center;
}

.shadepanel .container ._body .item .content .worktype .item {
  width: 150rpx;
  height: 70rpx;

  display: flex;
  justify-content: center;
  align-items: center;

  border: 1rpx solid #07233F;
  box-sizing: border-box;

  background-color: #FCFBF8;
  color: #07233F;

  
}

.shadepanel .container ._body .item .content .worktype .selected {
  border: 1rpx solid #07233F;
  box-sizing: border-box;

  background-color: #07233F;
  color: #FCFBF8;
}

/**userEdit.wxss**/
.form-item{
  height: 100rpx;
  margin: 10rpx 20rpx;
  background-color: #fff;
  border-radius: 10rpx;
  color: #333;
}
.user-label{
  float: left;
  padding-left: 20rpx;
  padding-right: 80rpx;
}
.input-name{
  float: left;
}
.input-name input{
  width: 500rpx;
  height: 100rpx;
}
.input-name picker{
  width: 400rpx;
}

.radio-level{
  float: left;
  margin-right: 40rpx;
}
.radio-icon{
  width: 42rpx;
  height: 42rpx;
  border: 2rpx solid #ddd;
  border-radius: 100%;
}
.radio-icon view{
  width: 30rpx;
  height: 30rpx;
  border-radius: 100%;
  margin: 6rpx auto;
  background-color: #ddd;
}
.radio-icon.h{
  border-color: #fcb400;
}
.radio-icon.h view{
  background-color: #fcb400;
}
.radio-name{
  float: left;
  padding-left: 20rpx;
}
.submit-btn{
  width: 710rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  border-radius: 10rpx;
  margin: 30rpx auto;
  background-color: #231815;
  color: #fff;
}
.input-name switch{
  zoom: 0.6;
}
