<!--logs.wxml-->
<view class="container">
  
  <view class='reportbody'  style='width:{{windowW}}px;height:{{windowH - 50}}px' >
    

    <view class='_body'>
      <view class='_head'>
        <view class='item'>日期</view>
        <view class='item'>订单数</view>
        <view class='item'>行李数</view>
      </view>
      <view class='list'>
        <scroll-view scroll-y  style='max-height:{{windowH - 200}}px;height:{{reportArr.length * 80}}rpx;'>
          <block wx:for="{{reportArr}}">
            <view class='datestatistics'>
            <view class='item'>{{item.orderDate}}</view>
            <view class='item'>{{item.orderCount}}</view>
            <view class='item'>{{item.baggageNum}}</view>
          </view>
          </block>
        </scroll-view>
      </view>
    </view>

    <view class='total'>
      <view class='item'>订单总数：{{orderTotal}}</view>
      <view class='item'>订单行李总数： {{baggageTotal}}</view>
    </view>
  </view>
  
 <view class='floatpanel' style='width:{{windowW}}px;'>
    <view class='refreshbut item' catchtap='refreshtap'>
      <image src='../../../images/refresh_24.png'></image>
    </view>
    <view class='filtrate item'>
      <view class='veri' catchtap='screenchoice'>筛选</view>
    </view>
  </view>
 
</view>

<view class="screenpanal" style='width:{{windowW}}px;transform: translate({{screenchoiceflag?  0 : windowW}}px, 0%)'>
    <view class='head'>
        <view class='item cancal_'  catchtap='cancalorderparam'>取消</view>
        <view class='reset_' catchtap='resetorderparam'>重置</view>
        <view class='item sure_' catchtap='queryorderlist_but'>确定</view>
    </view>
    <view class='query_body'>
      <view class='margin_body'> 
        <view class='line starttimebody' 
              catchtap='showCanlendarPanelbut'
              data-type="start">
           <input class='item starttime' placeholder='订单开始时间' disabled='true' value='{{queryorderlistReqPram.startTimeShow}}'></input>
           
           <block wx:if="{{queryorderlistReqPram.startTimeShow.length > 0}}">
              <view class='deleteinfo' catchtap='deletequeryparam' data-key='startTimeShow' data-type='other'>
                <image src='../../../images/delete.png'></image>
              </view>
           </block>

        </view>

        <view class='line endtimebody' 
              catchtap='showCanlendarPanelbut' 
              data-type="end">
           <input class='item endtime' placeholder='订单结束时间' disabled='true' value='{{queryorderlistReqPram.endTimeShow}}'></input>
        
          <block wx:if="{{queryorderlistReqPram.endTimeShow.length > 0}}">
              <view class='deleteinfo' catchtap='deletequeryparam' data-key='endTimeShow' data-type='other'>
                <image src='../../../images/delete.png'></image>
              </view>
          </block>

        </view>
        
        <!-- 选择时间 -->
        <block wx:if="{{showCanlendarPanelflag}}">
            <canlendar 
              select-year="{{select_year}}"  
              select-month="{{select_month}}"  
              select-day="{{select_day}}" 
              type="{{timetype}}"
              
              bind:selectDayEvent="_selectDayEvent"
              bind:canlendar_cancal_but="canlendar_cancal_but"/>
        </block>
         

      </view>
    </view>
</view>
