<!--user.wxml-->
<view class="container" style="width:{{windowW}}px;height:{{windowH}}px">
    <view class='querypanel'>
      <view class='_search'>
        <input placeholder='请输入取派员姓名' bindinput='search_name_input' value='{{search_name}}'></input>

         <block wx:if="{{search_name.length > 0}}">
            <view class='deleteinfo' catchtap='clearsearch_name' data-key='orderno' data-type='simple'>
              <image src='../../../images/delete.png'></image>
            </view>
         </block>
      </view>
      <view class='showforbid' catchtap='isshowonlystartuser'>
        <view class='but {{onlyshowstartuserflag? "yes":"no"}}'>
          <block wx:if="{{onlyshowstartuserflag}}">
            是
          </block>
          <block wx:else>
            否
          </block>
        </view>
        <view class='lable'>仅显示启用用户</view>
      </view>
    </view>
    
    <view class='list'>
      <block wx:for="{{stafflist_2rdall_screenlater}}">
      <view class='userinfopanel'>
        <view class='levelTypetab {{"level_" + levelTypeEnum[item.level].value}}'>
          {{levelTypeEnum[item.level].name}}
          <block wx:if="{{!levelTypeEnum[item.level].name}}">
            无
          </block>
        </view>

        <view class='edituser' data-edittype='OTHERS' data-index="{{index}}" catchtap="editUserInfo">编辑资料</view>

        <view class='startuserbut' >
          <view class='item {{item.isvalid == isvalidTypeEnum.Y.value? "selected": ""}}'>启动</view>
          <view class='item item.isvalid == isvalidTypeEnum.N.value? "stop": ""'>禁止</view>
        </view>

        <view class='_body'>
          <view class='item'>
            <view class='lable'>姓名</view>
            <view class='content'>
              {{item.name}}
            </view>
          </view>

          <view class='item'>
            <view class='lable'>手机号</view>
            <view class='content'>
              {{item.mobile}}
            </view>
          </view>

          <view class='item'>
            <view class='lable'>三级分销商</view>
            <view class='content'>
              {{item.thirdname}}
            </view>
          </view>

          <view class='item'>
            <view class='lable'>工作方式</view>
            <view class='content'>
              {{workTypeEnum[item.workType].name}}
            </view>
          </view>
        </view>
      </view>
      </block>
      
    </view>
</view>


<!-- 反馈 -->
<block wx:if="{{isshowuserEdit}}">
  <userEdit userinfo="{{userinfo}}"
            edittype="{{edittype}}"
            bind:closeUserEditpanel="closeUserEditpanel"
            bind:sureEditSuccess="sureEditSuccess"/>
</block>