.container {
  font-size: 30rpx;
  font-weight: 100;

  display: flex;
  flex-direction: column;
}

.querypanel {
  height: 80rpx;

  display: flex;
  align-items: center;
  
  padding: 20rpx;
}

.querypanel ._search{
  flex: 1;

  height: 80rpx;

  display: flex;
  align-items: center;

  padding-left: 20rpx;
  padding-right: 20rpx;

  border-radius: 10rpx;

  box-shadow: 0px 0px 10px 2px #E5E5E5;
}

.querypanel ._search input{
  flex: 1;
}


.querypanel .showforbid{
  margin-left: 20rpx;

  width: 300rpx;
  height: 80rpx;

  border-radius: 10rpx;
  
  /* box-shadow: 0px 0px 10px 2px #E5E5E5; */

  display: flex;
  align-items: center;

  padding-left: 20rpx;
  padding-right: 20rpx;
}

.querypanel .showforbid .but{
  width: 50rpx;
  height: 50rpx;

  border-radius: 10rpx;

  display: flex;
  justify-content: center;
  align-items: center;

  font-weight: bold;
}

.querypanel .showforbid .yes {
  color: #fCFBF8;
  background-color: #005B66; 
}

.querypanel .showforbid .no {
  color: #fCFBF8;
  background-color: #ED666C; 
}

.querypanel .showforbid .lable{
  flex: 1;

  margin-left: 20rpx;
}

.querypanel ._search .deleteinfo {
  width: 70rpx;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.querypanel ._search .deleteinfo image {
  width: 30rpx;
  height: 30rpx;
}

.list {
  flex: 1;

  overflow-y: scroll;

  padding-left: 20rpx;
  padding-right: 20rpx;
  padding-top: 20rpx;
}

.userinfopanel {
  padding: 20rpx;

  margin-bottom: 20rpx;

  display: flex;
  flex-direction: column;

  border-radius: 10rpx;
  
  box-shadow: 0px 0px 10px 2px #E5E5E5;

  position: relative;
}

.userinfopanel .edituser {
  position: absolute;
  right: 20rpx;
  top: 20rpx;

  width: 120rpx;
  height: 60rpx;

  display: flex;
  justify-content: center;
  align-items: center;

  border: 1rpx solid #E5E5E5;
  border-radius: 10rpx;
}

.userinfopanel .startuserbut {
  position: absolute;
  right: 20rpx;
  bottom: 20rpx;

  width: 120rpx;
  height: 60rpx;

  display: flex;
  justify-content: center;
  align-items: center;

  border: 1rpx solid #07233F;
  border-radius: 10rpx;
}

.userinfopanel .startuserbut .item {
  flex: 1;
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
}

.userinfopanel .startuserbut .selected {
  color: #fCFBF8;
  background-color: #07233F;
}

.userinfopanel .levelTypetab {
  position: absolute;
  left: 20rpx;
  top: 0rpx;

  width: 60rpx;
  height: 30rpx;

  

  display: flex;
  justify-content: center;
  align-items: center;

  font-size: 28rpx;

  border-radius: 10rpx;
  
  background-color: rgba(174,173,173, 0.2);
  color: #AEADAD;
  font-weight: bold;
  border: 1rpx solid #AEADAD;
}

/* .userinfopanel .level_1 {
  color: #fCFBF8;
  
}

.userinfopanel .level_2 {
  color: #fCFBF8;
  background-color: #ED666C;
  border: 1rpx solid #ED666C;
  
  
}

.userinfopanel .level_3 {
  color: #fCFBF8;
  background-color: #9F68AC;
  border: 1rpx solid #9F68AC;
} */


.userinfopanel ._body .item{
  display: flex;
  align-items: center;

  height: 60rpx;
}

.userinfopanel ._body .item .lable{
  width: 200rpx;

  display: flex;
  align-items: center;
}

.userinfopanel ._body .item .content{
  flex: 1;

  display: flex;
  align-items: center;
}

/**user.wxss**/
/*顶部搜索*/
.search-b{
  height: 80rpx;
  padding: 20rpx;
  text-align: center;
}
.search-in{
  width: 516rpx;
  height: 66rpx;
  border: 2rpx solid #ddd;
  background-color: #fff;
  color: #333;
  text-align: left;
  padding-left: 40rpx;
  font-size: 30rpx;
  border-radius: 40rpx;
  float: left;
}
.search-btn{
  width: 120rpx;
  height: 70rpx;
  font-size: 30rpx;
  background-color: #fbc400;
  color: #333;
  float: right;
}
/*筛选条件*/
.filter-b{
  clear: both;
  height: 70rpx;
  padding: 0 20rpx;
}
.filter-icon{
  float: left;
  width: 46rpx;
  height: 46rpx;
  border: 2rpx solid #fbc400;
  border-radius: 100%;
}
.filter-icon image{
  width: 36rpx;
  height: 36rpx;
  display: block;
  margin: 5rpx auto;
}
.filter-name{
  line-height: 50rpx;
  color: #333;
  padding-left: 20rpx;
  float: left;
}
/*用户列表*/
.user-list{
  clear: both;
  height: 720rpx;
  padding: 0 20rpx;
  width: 710rpx;
}
.user-item{
  background-color: #fff;
  height: 240rpx;
  border-radius: 20rpx;
  clear: both;
  padding-top: 20rpx;
  margin-top: 20rpx;
}
.user-item.disable{
  background-color: #e1e1e1;
}
.user-level-block{
  width: 90rpx;
  height: 50rpx;
}
.user-level{
  width: 90rpx;
  height: 50rpx;
  background-color: #ffefc7;
  color: #e5b543;
  padding-left: 30rpx;
  font-size: 28rpx;
  line-height: 50rpx;
  border-bottom-right-radius: 30rpx;
  border-top-right-radius: 30rpx;
}
.user-level.h{
  background-color: #fce1d0;
  color: #ff634b;
}
.user-level.m{
  background-color: #fce1d0;
  color: #ff634b;
}
.user-item.disable .user-level.h, .user-item.disable .user-level{
  background-color: #ccc;
  color: #999;
}
.user-item.disable text{
  color: #999;
}
.user-tinfo{
  font-size: 28rpx;
  line-height: 28rpx;
  color: #999;
  padding-top: 40rpx;
}
.user-tinfo text{
  float: left;
}
.user-name{
  width: 200rpx;
  padding-left: 20rpx;
  color: #333;
}
.user-company{
  width: 240rpx;
}
.user-edit{
  width: 110rpx;
}
.user-edit.h{
  color: #2a82e4;
}
.user-open{
  width: 130rpx;
}
.user-binfo{
  clear: both;
  font-size: 28rpx;
  line-height: 36rpx;
  padding-top: 40rpx;
}
.user-binfo text, .user-binfo switch{
  float: left;
}
.user-binfo switch{
  zoom: 0.6;
}
/*登录信息*/
.info-b{
  padding: 20rpx;
}
.info-title{
  font-size: 32rpx;
  padding-bottom: 10rpx;
}
.info-msg text{
  padding-right: 20rpx;
}
.info-msg .edit-btn{
  color: #2a82e4;
}
/*无数据样式*/
.noresult-list{
  font-size: 40rpx;
  color: #333;
  padding-top: 100rpx;
  text-align: center;
}
.noresult-list-img{
  width: 200rpx;
  height: 200rpx;
  margin: 0 auto;
}
.noresult-list-msg{
  padding-top: 50rpx;
}
