
.container {
  font-size: 30rpx;
  font-weight: 300;
}

.nav_head {
  width: 100%;
}

.nav{
  display: flex;
  align-items: center;

  border-bottom: 3rpx solid #E5E5E5;
  box-sizing:  border-box;
}

.nav_imagecontainer {
  display: flex;
  align-items: center;
  width: 140rpx;
  height: 80%;

  
}

.nav .back{
  width: 20px;
  height: 20px;
  margin-left: 20rpx;
}

.nav-title{
  margin-left: 20rpx;
}

.contentbody {
  display: flex;
  flex-direction: column;
}

.listbar {

  width: 200rpx;

  background-color: #FCFBF8;
  box-shadow: 1px 0px 5px #D2CFCF;

  position: fixed;
  bottom: 0;
  z-index: 999;
}

.c-state1 {
  transform: translate(0rpx, 0%);
  -webkit-transform: translate(0rpx, 0%);
  transition-duration:0.5s
}

.c-state2{
  transform: translate(-205rpx, 0%);
  -webkit-transform: translate(-205rpx, 0%);
  transition-duration: 0.5s
}

.listbar .listbar_second_level {
  display: flex;
  width: 120rpx;
  margin-top: 20rpx;
  margin-left: 20rpx;
}

.listbar .listbar_second_level .signs {
  flex: 1;

  display: flex;
  flex-direction: column;
}

.listbar .listbar_second_level .signs .item {
  width: 100%;
  height: 80rpx;

  display: flex;
  align-items: center;
  
}

.listbar .listbar_second_level .scroll_signs {
  width: 15rpx;
  height: 100%;
}

.action_block {
  width: 15rpx;
  height: 15rpx;
  border-radius: 30%;
  background-color: #EE656C;
  
  transition-duration:0.2s
}

.shadebar {
  width: 100%;
  background-color: rgba(8, 8, 8,0);
  position: fixed;
  bottom: 0;
  z-index: 998;
}