<view class='container' style='width:{{windowW}}px;height:{{navH + titlebarH +windowH}}px'>
  <view class='nav_head' style='height:{{navH}}px;'></view>
  <view class='nav bg-white' style='height: {{titlebarH}}px;'>
    <view class='nav_imagecontainer' bindtap='navBack'>
      <image src='../../images/list.png' mode='aspectFit' class='back' ></image>
    </view>
  </view>

   <view class="listbar {{open? 'c-state1' : 'c-state2'}}" style='height:{{windowH}}px;'>
    <view class='listbar_second_level'> 
       <view class='signs'>
        <block wx:for="{{menulistByLevel[accountInfo.appUser.level]}}">
          <view class="item"  
                bindtap='servicetap'
                data-index="{{index}}"
                data-service='{{item.menuitemcode}}'>
            <text class='item_text'>{{item.menuitemname}}</text>
          </view>

        </block>
      </view> 

      <view class='scroll_signs'>
        <view class='action_block {{servicename}}'
              style='transform: translate(0%, {{34 + menuserial*80}}rpx);-webkit-transform: translate(0%, {{34 + menuserial*80}}rpx);'></view>
      </view>
      

    </view>

  </view> 
  
  <view class='shadebar' bindtap='cancallistbar'  style="height:{{windowH}}px;display:{{open? '':'none'}}" ></view>

   <view class='contentbody' style='width:{{windowW}}px;height:{{windowH}}px'>
    <block wx:if="{{servicename == 'order'}}">
      <order />
    </block>

    <block wx:elif="{{servicename == 'report'}}">
      <report />
    </block>

    <block wx:elif="{{servicename == 'goldservice'}}">
      <!-- 金牌 -->
     <goldservice />
    </block>

    <block wx:elif="{{servicename == 'specialservice'}}">
      <!-- 专车 -->
      <specialservice />
    </block>
     
    <block wx:elif="{{servicename == 'staffmanage'}}">
      <staffmanage />
    </block>

     <block wx:elif="{{servicename == 'my'}}">
      <user />
     </block>
     
    
  </view>
</view>
